﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Sportradar.SDK.Demo.OddsDemoClient.Autogenerated;
using System.Runtime.Serialization;
using MongoDB.Bson;
using MongoDB.Bson.Serialization.Attributes;
using System.Globalization;


[DataContractAttribute]
public class BetRadarMatchWrapperArchive
{

    [DataMember]
    public BetradarLiveOddsMatch Match { get; set; }

    [DataMember]
    public string CreationDate { get; set; }

    [DataMember]
    public DateTime CreationDateObj { get; set; }

    public BetRadarMatchWrapperArchive()
    {

    }

    public BetRadarMatchWrapperArchive(BetradarLiveOddsMatch match)
    {
        CreationDate = DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss");
        Match = match;
        MatchId = Match.matchid.ToString();
        _id = Guid.NewGuid().ToString("B");
    }

    public String Status { get { return Match.status.ToString(); } }

    [DataMember]
    public string Sport
    {
        get
        {
            try
            {
                return Match.MatchInfo[0].Sport.Value;
            }
            catch (Exception)
            {

                return "";
            }
        }
    }

    [DataMember]
    public string MatchId { get; set; }

    [DataMember]
    public string _id { get; set; }

}

