﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Sportradar.SDK.Demo.OddsDemoClient.Autogenerated;
using System.Runtime.Serialization;
using MongoDB.Bson;
using MongoDB.Bson.Serialization.Attributes;


    [DataContractAttribute]
    public class BetRadarMatchWrapper
    {

        [DataMember]
        public string SoccerActualStart { get; set; }

        [DataMember]
        public string SoccerActualHalfStart { get; set; }

        [DataMember]
        public BetradarLiveOddsMatch Match { get; set; }

        [DataMember]
        public string ModifiedOn { get; set; }

        [DataMember]
        public DateTime DateOfMatch
        {
            get
            {
                try
                {
                    return Match.MatchInfo[0].DateOfMatch;
                }
                catch (Exception)
                {

                    return DateTime.UtcNow;
                }
            }
        }

        [DataMember]
        public bool OnGoing
        {
            get
            {
                try
                {
                    return Match.status == BetradarLiveOddsMatchStatus.not_started || Match.status == BetradarLiveOddsMatchStatus.ended  ;
                }
                catch (Exception)
                {

                    return false;
                }
            }
        }

        [DataMember]
        public string Sport
        {
            get
            {
                try
                {
                    return Match.MatchInfo[0].Sport.Value;
                }
                catch (Exception)
                {

                    return "";
                }
            }
        }

        [DataMember]
        public string Tournament
        {
            get
            {
                try
                {
                    return Match.MatchInfo[0].Tournament.Value;
                }
                catch (Exception)
                {

                    return "";
                }
            }
        }

        [DataMember]
        public string Home
        {
            get
            {
                try
                {
                    return Match.MatchInfo[0].HomeTeam.Value;
                }
                catch (Exception)
                {

                    return "";
                }
            }
        }

        [DataMember]
        public string Away
        {
            get
            {
                try
                {
                    return Match.MatchInfo[0].AwayTeam.Value;
                }
                catch (Exception)
                {

                    return "";
                }
            }
        }

        public BetRadarMatchWrapper(BetradarLiveOddsMatch match)
        {
            ModifiedOn = DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss");
            Match = match;
            _id = Match.matchid.ToString();
        }

        [DataMember]
        public string _id { get; set; }
       
    }
