﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18010
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 
namespace Sportradar.SDK.Demo.OddsDemoClient.Autogenerated {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class BookmakerStatus {
        
        private BookmakerStatusMatch[] itemsField;
        
        private long timestampField;
        
        private bool timestampFieldSpecified;
        
        private long bookmakeridField;
        
        private BookmakerStatusType typeField;
        
        private string keyField;
        
        private long metafromField;
        
        private bool metafromFieldSpecified;
        
        private long metatoField;
        
        private bool metatoFieldSpecified;
        
        private long msgfromField;
        
        private bool msgfromFieldSpecified;
        
        private long msgtoField;
        
        private bool msgtoFieldSpecified;
        
        private long msgnrField;
        
        private bool msgnrFieldSpecified;
        
        private string languagesField;
        
        private bool includeavailableField;
        
        private bool includeavailableFieldSpecified;
        
        private long requestnrField;
        
        private bool requestnrFieldSpecified;
        
        private string clientversionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Match")]
        public BookmakerStatusMatch[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long timestamp {
            get {
                return this.timestampField;
            }
            set {
                this.timestampField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool timestampSpecified {
            get {
                return this.timestampFieldSpecified;
            }
            set {
                this.timestampFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long bookmakerid {
            get {
                return this.bookmakeridField;
            }
            set {
                this.bookmakeridField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public BookmakerStatusType type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long metafrom {
            get {
                return this.metafromField;
            }
            set {
                this.metafromField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool metafromSpecified {
            get {
                return this.metafromFieldSpecified;
            }
            set {
                this.metafromFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long metato {
            get {
                return this.metatoField;
            }
            set {
                this.metatoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool metatoSpecified {
            get {
                return this.metatoFieldSpecified;
            }
            set {
                this.metatoFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long msgfrom {
            get {
                return this.msgfromField;
            }
            set {
                this.msgfromField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool msgfromSpecified {
            get {
                return this.msgfromFieldSpecified;
            }
            set {
                this.msgfromFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long msgto {
            get {
                return this.msgtoField;
            }
            set {
                this.msgtoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool msgtoSpecified {
            get {
                return this.msgtoFieldSpecified;
            }
            set {
                this.msgtoFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long msgnr {
            get {
                return this.msgnrField;
            }
            set {
                this.msgnrField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool msgnrSpecified {
            get {
                return this.msgnrFieldSpecified;
            }
            set {
                this.msgnrFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string languages {
            get {
                return this.languagesField;
            }
            set {
                this.languagesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool includeavailable {
            get {
                return this.includeavailableField;
            }
            set {
                this.includeavailableField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool includeavailableSpecified {
            get {
                return this.includeavailableFieldSpecified;
            }
            set {
                this.includeavailableFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long requestnr {
            get {
                return this.requestnrField;
            }
            set {
                this.requestnrField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool requestnrSpecified {
            get {
                return this.requestnrFieldSpecified;
            }
            set {
                this.requestnrFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string clientversion {
            get {
                return this.clientversionField;
            }
            set {
                this.clientversionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class BookmakerStatusMatch {
        
        private BookmakerStatusMatchOdds[] itemsField;
        
        private long matchidField;
        
        private long activeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Odds")]
        public BookmakerStatusMatchOdds[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long matchid {
            get {
                return this.matchidField;
            }
            set {
                this.matchidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long active {
            get {
                return this.activeField;
            }
            set {
                this.activeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class BookmakerStatusMatchOdds {
        
        private BookmakerStatusMatchOddsOddsField[] itemsField;
        
        private BookmakerStatusMatchOddsType typeField;
        
        private long subtypeField;
        
        private bool subtypeFieldSpecified;
        
        private string specialoddsvalueField;
        
        private long activeField;
        
        private long typeidField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("OddsField")]
        public BookmakerStatusMatchOddsOddsField[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public BookmakerStatusMatchOddsType type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long subtype {
            get {
                return this.subtypeField;
            }
            set {
                this.subtypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool subtypeSpecified {
            get {
                return this.subtypeFieldSpecified;
            }
            set {
                this.subtypeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string specialoddsvalue {
            get {
                return this.specialoddsvalueField;
            }
            set {
                this.specialoddsvalueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long active {
            get {
                return this.activeField;
            }
            set {
                this.activeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long typeid {
            get {
                return this.typeidField;
            }
            set {
                this.typeidField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class BookmakerStatusMatchOddsOddsField {
        
        private BookmakerStatusMatchOddsOddsFieldType typeField;
        
        private BookmakerStatusMatchOddsOddsFieldStatus statusField;
        
        private long activeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public BookmakerStatusMatchOddsOddsFieldType type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public BookmakerStatusMatchOddsOddsFieldStatus status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long active {
            get {
                return this.activeField;
            }
            set {
                this.activeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public enum BookmakerStatusMatchOddsOddsFieldType {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1")]
        Item1,
        
        /// <remarks/>
        x,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2")]
        Item2,
        
        /// <remarks/>
        none,
        
        /// <remarks/>
        o,
        
        /// <remarks/>
        u,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2:0")]
        Item20,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2:1")]
        Item21,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("0:2")]
        Item02,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1:2")]
        Item12,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("3:0")]
        Item30,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("3:1")]
        Item31,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("3:2")]
        Item32,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("0:3")]
        Item03,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1:3")]
        Item13,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2:3")]
        Item23,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("3")]
        Item3,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("4")]
        Item4,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("5")]
        Item5,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public enum BookmakerStatusMatchOddsOddsFieldStatus {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("0")]
        Item0,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1")]
        Item1,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2")]
        Item2,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public enum BookmakerStatusMatchOddsType {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("3w")]
        Item3w,
        
        /// <remarks/>
        ng,
        
        /// <remarks/>
        hc,
        
        /// <remarks/>
        to,
        
        /// <remarks/>
        ft3w,
        
        /// <remarks/>
        ft2w,
        
        /// <remarks/>
        ftnw,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public enum BookmakerStatusType {
        
        /// <remarks/>
        login,
        
        /// <remarks/>
        status,
        
        /// <remarks/>
        change,
        
        /// <remarks/>
        meta,
        
        /// <remarks/>
        error,
        
        /// <remarks/>
        current,
        
        /// <remarks/>
        unregister,
        
        /// <remarks/>
        register,
        
        /// <remarks/>
        gettranslation,
        
        /// <remarks/>
        scoreandcardsummary,
        
        /// <remarks/>
        bookmatch,
    }
}
