﻿using MongoDB.Driver;
using MongoDB.Driver.Linq;
using MongoDB.Driver.Builders;
using Sportradar.SDK.Demo.OddsDemoClient.Autogenerated;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using MongoDB.Bson.Serialization;
using MongoDB.Bson.IO;
using MongoDB.Bson;
using MongoDB.Bson.Serialization.Serializers;
using System.Globalization;
using System.Collections;
using System.Threading.Tasks;

/// <summary>
/// Summary description for MongoDal
/// </summary>
public class MongoDal
{
    static private object OLock = new object();
    static private MongoClient _Client = null;
    static private MongoServer _Server = null;
    static private MongoDatabase _Database = null;
    MongoCollection _Collec = null;
    MongoCollection _ArchiveCollec = null;

    public MongoDal()
    {
        if (_Client == null)
        {
            try
            {
                var connectionString = "mongodb://inplay1:Stu54fguk3@mongo-dev-0:27000,mongo-dev-1:27000,mongo-dev-2:27000/inplay?3t.rsConnectTo=primary";

                var client = new MongoClient(connectionString);


                _Client = client;
                _Server = client.GetServer();
                _Database = _Server.GetDatabase("inplay");
                _Collec = _Database.GetCollection("LiveMatchesRecent");
                _ArchiveCollec = _Database.GetCollection("LiveMatchesArchive");
            }
            catch (Exception ex)
            {
                //LoggerHelper.LogFatal("MogoDB INIT - " + ex.Message);
                throw;
            }

            BsonClassMap.RegisterClassMap<BetradarLiveOddsMatch>(cm =>
            {
                cm.AutoMap();
                //cm.GetMemberMap(a => a.remaining_time).SetSerializer(new StringOrInt32Serializer());
                cm.GetMemberMap(a => a.active).SetSerializer(new CustomBooleanDesirializer());
            });

            BsonClassMap.RegisterClassMap<BetradarLiveOddsMatchMatchInfo>(cm =>
            {
                cm.AutoMap();
                cm.GetMemberMap(a => a.DateOfMatch).SetSerializer(new StringToDate());
            });
        }

    }

    public List<BetRadarMatchWrapper> GetActiveGames()
    {

        if(_Collec == null)
            _Collec = _Database.GetCollection("LiveMatchesRecent");

        var query = from Wrappers in _Collec.AsQueryable<BetRadarMatchWrapper>()
                    select Wrappers;

        List<BetRadarMatchWrapper> First = query.ToList();
        List<BetRadarMatchWrapper> Second = new List<BetRadarMatchWrapper>();

        foreach (var Wrappers in First)
        {
            if (Wrappers._id == "5878754")
            {

            }

            if (Wrappers.Match.MatchInfo != null && ((Wrappers.Match.MatchInfo[0].DateOfMatch > DateTime.Now.ToUniversalTime() && Wrappers.Match.MatchInfo[0].DateOfMatch < DateTime.Now.ToUniversalTime().AddDays(2))
                  || (Wrappers.Match.status != BetradarLiveOddsMatchStatus.not_started && Wrappers.Match.status != BetradarLiveOddsMatchStatus.ended)))
            {
                Second.Add(Wrappers);
            }
        }
        return Second;
    }

    public  List<ArchiveSelect> GetHistoricByDates(DateTime Start, DateTime End)
    {

        List<ArchiveSelect> L = new List<ArchiveSelect>();
        var collection = _Database.GetCollection<BetRadarMatchWrapperArchive>("LiveMatchesArchive");

        var query = from m in collection.AsQueryable()
                    where m.CreationDateObj > Start && m.CreationDateObj < End 
                    //orderby m.MatchId , m.CreationDateObj descending
                    select new ArchiveSelect() { _id = m._id, CreationDate = m.CreationDate, CreationDateObj = m.CreationDateObj, MatchId = m.MatchId, Sport = m.Match.MatchInfo[0].Sport.Value, Status = m.Match.status.ToString() };
        L = query.ToList().GroupBy(g => g.MatchId).Select(g=>g.FirstOrDefault()).ToList();//.OrderBy(m=> m.MatchId).ThenBy(m=>m.CreationDateObj).ToList();


        return L;

        //var query = Query..And(Query<BetRadarMatchWrapperArchive>.GT(e => e.CreationDate, Start), Query<BetRadarMatchWrapperArchive>.LT(e => e.CreationDate, End));
        //long ColLength = collection.FindAll().Count();
        //int Processed = 0;
        //long Remaining = ColLength;
        //var curs = collection.FindAll();//.Find(query);
        //foreach(var m in curs.AsParallel())
        //{
        //    var query = Query<BetRadarMatchWrapperArchive>.EQ(e => e._id, m._id);
        //    var update = Update<BetRadarMatchWrapperArchive>.Set(e => e.CreationDateObj, DateTime.ParseExact(m.CreationDate,"yyyy-MM-dd HH:mm:ss",CultureInfo.InvariantCulture));
        //    collection.Update(query, update);
        //    Processed++;
        //    Remaining = ColLength - Processed;
        //}

    }

    public List<ArchiveSelect> GetMatchById(string p)
    {
        List<ArchiveSelect> L = new List<ArchiveSelect>();
        var collection = _Database.GetCollection<BetRadarMatchWrapperArchive>("LiveMatchesArchive");

        var query = from m in collection.AsQueryable()
                    where m.MatchId == p
                    //orderby m.MatchId , m.CreationDateObj descending
                    select new ArchiveSelect() { _id = m._id, CreationDate = m.CreationDate, CreationDateObj = m.CreationDateObj, MatchId = m.MatchId, Sport = m.Match.MatchInfo[0].Sport.Value, Status = m.Match.status.ToString() };
        L = query.ToList();//.GroupBy(g => g.MatchId).Select(g => g.FirstOrDefault()).ToList();//.OrderBy(m=> m.MatchId).ThenBy(m=>m.CreationDateObj).ToList();


        return L;
    }
}

public static class CompareStringWithDate
{
    public static int Compare(object x, object y)
    {
        throw new NotImplementedException();
    }
}

class CustomSerializerProvider : IBsonSerializationProvider
{
    public IBsonSerializer GetSerializer(Type type)
    {
        if (type == typeof(string))
        {
            return new StringToDate();
        }

        return null;
    }
}

public sealed class CustomBooleanDesirializer : SerializerBase<Int64>
{
    public override Int64 Deserialize(BsonDeserializationContext context, BsonDeserializationArgs args)
    {
        var bsonType = context.Reader.CurrentBsonType;
        switch (bsonType)
        {
            case BsonType.Null:
                context.Reader.ReadNull();
                return -1;
            case BsonType.Boolean:
                return (long)Convert.ToInt64(context.Reader.ReadBoolean());
            default:
                return base.Deserialize(context,args);
        }
    }

}

public sealed class StringToDate : SerializerBase<DateTime>
{
    public override DateTime Deserialize(BsonDeserializationContext context, BsonDeserializationArgs args)
    {
        var bsonType = context.Reader.CurrentBsonType;
        switch (bsonType)
        {
            case BsonType.Null:
                context.Reader.ReadNull();
                return new DateTime();
            case BsonType.String:
                string ToParse;
                ToParse = context.Reader.ReadString();
                try
                {
                    return DateTime.ParseExact(ToParse, "yyyy-MM-dd HH:mm:ss", CultureInfo.InvariantCulture);
                }
                catch
                {
                   // ToParse = context.Reader.ReadString();
                    return DateTime.ParseExact(ToParse, "yyyy-MM-dd HH:mm", CultureInfo.InvariantCulture);
                }
            default:
                return base.Deserialize(context,args);
        }
    }

}
