﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Sportradar.SDK.Demo.OddsDemoClient.Autogenerated;
using System.Runtime.Serialization;
using MongoDB.Bson;
using MongoDB.Bson.Serialization.Attributes;

namespace BetRadarStatsTask
{
    [DataContractAttribute]
    public class BetRadarMatchWrapper
    {

        [DataMember]
        public string _id { get; set; }

        StatType StatType { get; set; }

        [DataMember]
        public sportradarData Match { get; set; }

        [DataMember]
        public leagueTableRow[] League { get; set; }

        [DataMember]
        public leagueTableRow[] Division { get; set; }

        [DataMember]
        public leagueTableRow[] Conference { get; set; }

        [DataMember]
        public string ModifiedOn { get; set; }

        public BetRadarMatchWrapper(sportradarData match)
        {
            ModifiedOn = DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss");
            Match = match;
            StatType = BetRadarStatsTask.StatType.Match;
            try
            {
                _id = Match.Sport[0].Category[0].Tournament[0].Matches[0].id.ToString();
            }
            catch (Exception)
            {
                
                throw;
            }   
        }

        public BetRadarMatchWrapper(leagueTableRow Row1, leagueTableRow Row2, StatType Type)
        {
            StatType = Type;

            League = new leagueTableRow[2];
            Division = new leagueTableRow[2];
            Conference = new leagueTableRow[2];

            switch (Type)
            {
                case StatType.League:
                    League[0] = Row1;
                    League[1] = Row2;
                    break;
                case StatType.Division:
                    Division[0] = Row1;
                    Division[1] = Row2;
                    break;
                case StatType.Conference:
                    Conference[0] = Row1;
                    Conference[1] = Row2;
                    break;
                default:
                    break;
            }
        }
       
    }

    public enum StatType
    {
        Match,League,Division,Conference
    }
}
