﻿using BetradarLiveOddsListenerService.InGameService;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace BetradarLiveOddsListenerService
{
    public class HistoricReplayClient
    {

        public static MongoDB.MongoDAL Dal = null;
        public static List<Slice> Slices = null;

        public HistoricReplayClient(MongoDB.MongoDAL _Dal)
        {
            Dal = _Dal;
            Slices = new List<Slice>();
        }

        public void StopAll()
        {
            foreach (var item in Slices)
            {
                item.Stop();
            }
        }

        public void StartReplay(DateTime start, DateTime end, string MatchId)
        {

            List<ArchiveSelect> SliceData = Dal.GetHistoricMatchById(start.AddMinutes(5), end, MatchId);
            Slice S = new Slice(SliceData);
            S.OnHandleNextMessage += S_OnHandleNextMessage;
            S.StartReplay();
            
            Slice ES = GetSliceByMatchId(MatchId);
            if(ES==null)
            {
                Slices.Add(S);
            }else
            {
                Slices.Remove(ES);
                Slices.Add(S);
            }
           
        }

        private Slice GetSliceByMatchId(string mid)
        {
            try
            {
                var query = from s in Slices where s.Payload[0].Data.MatchId == mid select s;
                return query.FirstOrDefault();
            }
            catch (Exception)
            {

                return null;

            }

        }

        void S_OnHandleNextMessage(Sportradar.SDK.Demo.OddsDemoClient.Autogenerated.BetradarLiveOddsMatch reply)
        {
            Dal.UpdateRecentOdds(reply, "bet",false);
            LoggerHelper.LogInfo("Updated Odds For Match - " + reply.matchid.ToString());

            try
            {
                InGameServicePortTypeClient ServClient = new InGameServicePortTypeClient();
                string rep = ServClient.triggerNode("", "", new array_php[] { new array_php() { action_type = 2, match_id = (int)reply.matchid } });
                LoggerHelper.LogInfo("Triggered Odds Change Service");
            }
            catch (Exception ex)
            {
                LoggerHelper.LogError("Error Triggering Odds Change Service - " + ex.Message);
            }
        }



    }
}
