﻿using BetradarLiveOddsListenerService.InGameService;
using BetradarLiveOddsListenerService.MongoDB;
using NLog;
using Sportradar.SDK.Demo.OddsDemoClient.Autogenerated;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration;
using System.Data;
using System.Diagnostics;
using System.Linq;
using System.ServiceModel;
using System.ServiceProcess;
using System.Text;
using System.Threading;
using System.Threading.Tasks;

namespace BetradarLiveOddsListenerService
{
    public partial class Service1 : ServiceBase
    {
        public ServiceHost serviceHost = null;
        static object LinearLock = new object();
        static Thread MsgPump;
        static LiveOddsClient client;
        public bool Pump = true;
        MongoDAL MongoClient;
        bool IsProd = false;
        List<long> Registered = new List<long>();

        Timer T;

        public Service1()
        {
            InitializeComponent();
            //Thread.Sleep(15000);
            IsProd = ConfigurationManager.AppSettings["ENV"] == "Prod";
            T = new Timer(new TimerCallback(FireMetaUpdate), new object(), 600000, 9000000);
            
        }

        void FireMetaUpdate(object o)
        {
            
            {
                LoggerHelper.LogInfo("Refreshing MetaData");
                client.GetMeta(DateTime.UtcNow.AddDays(0), DateTime.UtcNow.AddDays(10)); 
            }

        }

        protected override void OnStart(string[] args)
        {
            System.Net.ServicePointManager.ServerCertificateValidationCallback +=
    (se, cert, chain, sslerror) =>
    {
        return true;
    };

            Thread.Sleep(15000);
            MongoClient = new MongoDAL();

            ExternalControl.Service = this;
            ExternalControl.Dal = MongoClient;
            ExternalControl.HRC = new HistoricReplayClient(MongoClient);


            if (serviceHost != null)
            {
                serviceHost.Close();
            }
            serviceHost = new ServiceHost(typeof(ExternalControl));
            serviceHost.Open();
            //

            LoggerHelper.LogInfo("Starting Listener Thread");
            if (MsgPump == null)
            {
                MsgPump = new Thread(new ThreadStart(StartListener));
                MsgPump.Start();
            }
            LoggerHelper.LogInfo("Listener Thread Started");
        }

        protected override void OnStop()
        {
            StopTasks();
        }

        public void StopTasks()
        {
            LoggerHelper.LogInfo("Stopping Service");

            try
            {
                if (!IsProd)
                client.StopAll();
                //client.Stop();
                Pump = false;
                

                if (serviceHost != null)
                {
                    serviceHost.Close();
                    serviceHost = null;
                }
            }
            catch (Exception ex)
            {

                LoggerHelper.LogInfo("Exception While Stopping: " + ex.ToString());

            }

           
        }



        static Dictionary<long, BetRadarMatchWrapper> MatchDIC = new Dictionary<long, BetRadarMatchWrapper>();


        public void BookGame(string MatchId)
        {
            LoggerHelper.LogInfo("Booking - " + MatchId);
            client.Register(long.Parse(MatchId));
            LoggerHelper.LogInfo(MatchId + " - Booked");
        }

        void StartListener()
        {

            string Host = ConfigurationManager.AppSettings["Host"];
            int Port = Convert.ToInt32(ConfigurationManager.AppSettings["Port"]);
            int Id = Convert.ToInt32(ConfigurationManager.AppSettings["Id"]);
            string Pass = ConfigurationManager.AppSettings["Pass"];

            LoggerHelper.LogInfo("Starting Listener");
            client = new LiveOddsClient(Host,Port ,Id,Pass);
            client.OnMetaReply += client_OnMetaReply;
            client.OnGeneralMessageReply += client_OnGeneralMessageReply;
            client.OnScoreChanged += client_OnScoreChanged;
            client.OnBetChanged += client_OnBetChanged;
            client.OnLoginFailed += client_OnLoginFailed;
            client.Start();

            ExternalControl.Client = client;

            try
            {
                LoggerHelper.LogInfo("Waiting to be logged in...");
                client.LoggedIn.WaitOne();

                //client.StartReplay();
                // request match meta info
                LoggerHelper.LogInfo(string.Format("Sending meta request for all matches from {0} to {1}", DateTime.UtcNow.AddDays(-2), DateTime.UtcNow.AddDays(8)));

                
                {
                    client.GetMeta(DateTime.UtcNow.AddDays(0), DateTime.UtcNow.AddDays(10));
                }

                while (Pump)
                {
                    Thread.Sleep(100);
                }

            }
            finally
            {
                LoggerHelper.LogInfo("Stopping Client");
                client.Stop();
                LoggerHelper.LogInfo("Client Stopped");
            }
        }

        void client_OnLoginFailed()
        {
            LoggerHelper.LogFatal("Login Failed");
            LoggerHelper.LogFatal("Starting Recovery Procedure");

            StopTasks();
            Environment.Exit(1);
        }

        void client_OnBetChanged(Sportradar.SDK.Demo.OddsDemoClient.Autogenerated.BetradarLiveOdds reply)
        {
            LoggerHelper.LogInfo("Recieved Bet Change Message");
            if (reply.Match == null)
            {
                return;
            }

            Thread T = new Thread(new ParameterizedThreadStart(HandleBetChange));
            T.Start(reply);

        }

        private void HandleBetChange(object data)
        {
            
            {


                Sportradar.SDK.Demo.OddsDemoClient.Autogenerated.BetradarLiveOdds reply = data as Sportradar.SDK.Demo.OddsDemoClient.Autogenerated.BetradarLiveOdds;
                StringBuilder SB = new StringBuilder();

                foreach (var match in reply.Match)
                {

                    try
                    {
                        MongoClient.UpdateRecentOdds(match, "bet",true);
                        LoggerHelper.LogInfo("Updated Odds For Match - " + match.matchid.ToString());
                        SB.Append(match.matchid.ToString() + ";");

                        try
                        {
                            InGameServicePortTypeClient ServClient = new InGameServicePortTypeClient();
                            string rep = ServClient.triggerNode("", "", new array_php[] { new array_php() { action_type = 2, match_id = (int)match.matchid } });
                            LoggerHelper.LogInfo("Triggered Odds Change Service");
                        }
                        catch (Exception ex)
                        {
                            LoggerHelper.LogError("Error Triggering Odds Change Service - " + ex.Message);
                        }
                    }
                    catch (Exception ex)
                    {

                        LoggerHelper.LogError("Error inserting Odds To DB" + ex.Message);

                    }

                }
            }
        }

        void client_OnScoreChanged(Sportradar.SDK.Demo.OddsDemoClient.Autogenerated.BetradarLiveOdds reply)
        {
            LoggerHelper.LogInfo("Recieved Score Change Message");
            if (reply.Match == null)
            {
                return;
            }

            Thread T = new Thread(new ParameterizedThreadStart(HandleScoreChange));
            T.Start(reply);

        }

        private void HandleScoreChange(object data)
        {
            
            {
                Sportradar.SDK.Demo.OddsDemoClient.Autogenerated.BetradarLiveOdds reply = data as Sportradar.SDK.Demo.OddsDemoClient.Autogenerated.BetradarLiveOdds;
                StringBuilder SB = new StringBuilder();

                foreach (var match in reply.Match)
                {

                    try
                    {
                        MongoClient.UpdateRecentScore(match);
                        SB.Append(match.matchid.ToString() + ";");
                        LoggerHelper.LogInfo("Updated Score For Match - " + match.matchid.ToString());

                        try
                        {
                            InGameServicePortTypeClient ServClient = new InGameServicePortTypeClient();
                            ServClient.triggerNode("", "", new array_php[] { new array_php() { action_type = 1, match_id = (int)match.matchid } });
                            LoggerHelper.LogInfo("Triggered Score Change Service");
                        }
                        catch (Exception ex)
                        {
                            LoggerHelper.LogError("Error Triggering Score Change Service - " + ex.Message);
                        }

                    }
                    catch (Exception ex)
                    {

                        LoggerHelper.LogError("Error inserting Score To DB" + ex.Message);

                    }



                }
            }
        }

        void client_OnGeneralMessageReply(string msg)
        {
            Thread T = new Thread(new ParameterizedThreadStart(GeneralMessageHandler));
            T.Start(msg);
        }

        private static void GeneralMessageHandler(object msg)
        {
            
            {
                LoggerHelper.LogInfo((string)msg);
            }

        }

        void client_OnMetaReply(Sportradar.SDK.Demo.OddsDemoClient.Autogenerated.BetradarLiveOdds reply)
        {
            LoggerHelper.LogInfo("Recieved Meta Reply");
            if (reply.Match == null)
            {
                return;
            }

            //FetchFtpClient FtpC = new FetchFtpClient("vtiglobal", "SwowCyos>", "ftp://ftp.betradar.com/stats/");

            Thread T = new Thread(new ParameterizedThreadStart(HandleMetaReply));
            T.Start(reply);

        }

        private void HandleMetaReply(object objreply)
        {
            
            {


                BetradarLiveOdds reply = objreply as BetradarLiveOdds;
                foreach (var match in reply.Match)
                {

                    if (match.MatchInfo == null || match.MatchInfo.Length <= 0)
                    {
                        continue;
                    }

                    try
                    {
                        if (!match.booked && !Registered.Contains(match.matchid))
                        {
                            BookGame(match.matchid.ToString());
                            Registered.Add(match.matchid);
                        }
                        else
                        {
                            if (Registered.Contains(match.matchid))
                                Registered.Remove(match.matchid);
                        }
                    }
                    catch (Exception ex)
                    {

                        LoggerHelper.LogError("Error Booking Match - " + match.matchid.ToString() + " - " + ex.Message);
                    }

                    try
                    {
                        MongoClient.UpdateRecentOdds(match, "meta",true);
                    }
                    catch (Exception ex)
                    {

                        LoggerHelper.LogError("Error Inserting MetaData Of Match - " + match.matchid.ToString() + " - " + ex.Message);

                    }

                }

                LoggerHelper.LogInfo("Finished Meta Refresh");
            }
        }
    }
}
