﻿using BetradarScoutListenerService.DataModel;
using MongoDB.Bson;
using MongoDB.Bson.Serialization;
using MongoDB.Driver;
using MongoDB.Driver.Builders;
using System;
using System.Collections;
using System.Collections.Generic;
using System.Configuration;
using System.IO;
using System.Linq;
using System.Runtime.Serialization.Json;
using System.Text;
using System.Threading.Tasks;
using Server = BetradarScoutListenerService.Autogenerated.Server;

namespace BetradarScoutListenerService.MongoDB
{
    public class MongoDAL
    {
        static private object OLock = new object();
        static private MongoClient _Client = null;
        static private MongoServer _Server = null;
        static private MongoDatabase _Database = null;
        MongoCollection _Collec = null;
        public MongoDAL()
        {
            if (_Client == null)
            {
                try
                {
                    var connectionString = ConfigurationManager.AppSettings["MongoConnString"];

                    var client = new MongoClient(connectionString);


                    _Client = client;
                    _Server = client.GetServer();
                    _Database = _Server.GetDatabase("inplay");
                    _Collec = _Database.GetCollection("ScoutMatchesRecent");
                }
                catch (Exception ex)
                {
                    LoggerHelper.LogFatal("MogoDB INIT - " + ex.Message);
                    throw;
                }

            }
        }

        public void UpsertFullMatch(Server.match match)
        {
            lock (OLock)
            {
                try
                {

                    MemoryStream ms = new MemoryStream();
                    DataContractJsonSerializer ser = new DataContractJsonSerializer(typeof(MatchWrapper));
                    ser.WriteObject(ms, new MatchWrapper(match));
                    var sw = new StreamWriter(ms);
                    sw.Flush();
                    ms.Position = 0;
                    var sr = new StreamReader(ms);
                    var json = sr.ReadToEnd();

                    var document = BsonSerializer.Deserialize<BsonDocument>(json);

                    _Collec.Save(document,
                    new MongoInsertOptions
                    {
                        WriteConcern = WriteConcern.Acknowledged
                    });

        //            _Collec.Save(new MatchWrapper(match));
        
                }
                catch (Exception ex)
                {
                    LoggerHelper.LogError(ex.ToString());
                }
            }
           
        }

        public void UpsertDeltaMatch(Server.match match)
        {
            lock (OLock)
            {

                try
                {
                    MatchWrapper Wrap = _Collec.FindOneByIdAs<MatchWrapper>(match.matchid.ToString());
                    if (Wrap != null)
                    {
                        object[] newArray = new object[match.Items.Length + Wrap.Payload.Items.Length];
                        Array.Copy(match.Items, newArray, 0);
                        Array.Copy(Wrap.Payload.Items, 0, newArray, match.Items.Length, Wrap.Payload.Items.Length);
                        match.Items = newArray;
                    }
                    _Collec.Save(new MatchWrapper(match));
                }
                catch (Exception ex)
                {
                    LoggerHelper.LogError(ex.ToString());
                }
            
            }
        }

    }

}
