﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18010
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 
namespace Sportradar.SDK.Demo.OddsDemoClient.Autogenerated {
    using BetradarLiveOddsListenerService;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.betradar.com/BetradarLiveOdds")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.betradar.com/BetradarLiveOdds", IsNullable=false)]
    public partial class BetradarLiveOdds {
        
        private BetradarLiveOddsMatch[] matchField;
        
        private string[] messageField;
        
        private BetradarLiveOddsOddsType[] oddsTypeField;
        
        private string endtimeField;
        
        private bool endtimeFieldSpecified;
        
        private string starttimeField;
        
        private bool starttimeFieldSpecified;
        
        private BetradarLiveOddsReplytype replytypeField;
        
        private bool replytypeFieldSpecified;
        
        private long replynrField;
        
        private bool replynrFieldSpecified;
        
        private string timestampField;
        
        private BetradarLiveOddsStatus statusField;
        
        private string timeField;
        
        private bool timeFieldSpecified;
        
        private BetradarLiveOddsType typeField;
        
        private bool typeFieldSpecified;
        
        private string serverversionField;
        
        ////private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Match")]
        public BetradarLiveOddsMatch[] Match {
            get {
                return this.matchField;
            }
            set {
                this.matchField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Message")]
        public string[] Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("OddsType")]
        public BetradarLiveOddsOddsType[] OddsType {
            get {
                return this.oddsTypeField;
            }
            set {
                this.oddsTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string endtime {
            get {
                return Utils.ToDate(this.endtimeField).ToString("yyyy-MM-dd HH:mm:ss");
            }
            set {
                this.endtimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool endtimeSpecified {
            get {
                return this.endtimeFieldSpecified;
            }
            set {
                this.endtimeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string starttime {
            get {
                return Utils.ToDate(this.starttimeField).ToString("yyyy-MM-dd HH:mm:ss");
            }
            set {
                this.starttimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool starttimeSpecified {
            get {
                return this.starttimeFieldSpecified;
            }
            set {
                this.starttimeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public BetradarLiveOddsReplytype replytype {
            get {
                return this.replytypeField;
            }
            set {
                this.replytypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool replytypeSpecified {
            get {
                return this.replytypeFieldSpecified;
            }
            set {
                this.replytypeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long replynr {
            get {
                return this.replynrField;
            }
            set {
                this.replynrField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool replynrSpecified {
            get {
                return this.replynrFieldSpecified;
            }
            set {
                this.replynrFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string timestamp {
            get {
                return Utils.ToDate(timestampField).ToString("yyyy-MM-dd HH:mm:ss");
            }
            set {
                this.timestampField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public BetradarLiveOddsStatus status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string time {
            get {
                return Utils.ToDate(this.timeField).ToString("yyyy-MM-dd HH:mm:ss");
            }
            set {
                this.timeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool timeSpecified {
            get {
                return this.timeFieldSpecified;
            }
            set {
                this.timeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public BetradarLiveOddsType type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool typeSpecified {
            get {
                return this.typeFieldSpecified;
            }
            set {
                this.typeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string serverversion {
            get {
                return this.serverversionField;
            }
            set {
                this.serverversionField = value;
            }
        }
        
        /// <remarks/>
        //[System.Xml.Serialization.XmlAnyAttributeAttribute()]
        //public System.Xml.XmlAttribute[] AnyAttr {
        //    get {
        //        return this.anyAttrField;
        //    }
        //    set {
        //        this.anyAttrField = value;
        //    }
        //}
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.betradar.com/BetradarLiveOdds")]
    public partial class BetradarLiveOddsMatch {
        
        private BetradarLiveOddsMatchOdds[] oddsField;
        
        private BetradarLiveOddsMatchScore[] scoreField;
        
        private BetradarLiveOddsMatchMatchInfo[] matchInfoField;
        
        private BetradarLiveOddsMatchTranslation[] translationField;
        
        private BetradarLiveOddsMatchCard[] cardField;
        
        private string[] messageField;
        
        private long matchidField;
        
        private string sourceidField;
        
        private BetradarLiveOddsMatchStatus statusField;
        
        private bool activeField;
        
        private BetradarLiveOddsMatchBetstatus betstatusField;
        
        private bool betstatusFieldSpecified;
        
        private BetradarLiveOddsMatchEarlybetstatus earlybetstatusField;
        
        private bool earlybetstatusFieldSpecified;
        
        private string matchtimeField;
        
        private bool matchtimeFieldSpecified;
        
        private string remaining_timeField;
        
        private string remaining_time_in_periodField;
        
        private bool clock_stoppedField;
        
        private bool clock_stoppedFieldSpecified;
        
        private string clearedscoreField;
        
        private string scoreField1;
        
        private string setscoresField;
        
        private string setscore1Field;
        
        private string setscore2Field;
        
        private string setscore3Field;
        
        private string setscore4Field;
        
        private string setscore5Field;
        
        private string setscore6Field;
        
        private string setscore7Field;
        
        private string setscore8Field;
        
        private string setscore9Field;
        
        private string setscore10Field;
        
        private long msgnrField;
        
        private bool msgnrFieldSpecified;
        
        private int serverField;
        
        private bool serverFieldSpecified;
        
        private string gamescoreField;
        
        private bool tiebreakField;
        
        private bool tiebreakFieldSpecified;
        
        private bool bookedField;
        
        private bool bookedFieldSpecified;
        
        private int cornershomeField;
        
        private bool cornershomeFieldSpecified;
        
        private int cornersawayField;
        
        private bool cornersawayFieldSpecified;
        
        private int yellowcardshomeField;
        
        private bool yellowcardshomeFieldSpecified;
        
        private int yellowcardsawayField;
        
        private bool yellowcardsawayFieldSpecified;
        
        private int redcardshomeField;
        
        private bool redcardshomeFieldSpecified;
        
        private int redcardsawayField;
        
        private bool redcardsawayFieldSpecified;
        
        private int yellowredcardshomeField;
        
        private bool yellowredcardshomeFieldSpecified;
        
        private int yellowredcardsawayField;
        
        private bool yellowredcardsawayFieldSpecified;
        
        private int suspendHomeField;
        
        private bool suspendHomeFieldSpecified;
        
        private int suspendAwayField;
        
        private bool suspendAwayFieldSpecified;
        
        private int ballsField;
        
        private bool ballsFieldSpecified;
        
        private int strikesField;
        
        private bool strikesFieldSpecified;
        
        private int outsField;
        
        private bool outsFieldSpecified;
        
        private string basesField;
        
        private int homebatterField;
        
        private bool homebatterFieldSpecified;
        
        private int awaybatterField;
        
        private bool awaybatterFieldSpecified;
        
        private int possessionField;
        
        private bool possessionFieldSpecified;
        
        private int positionField;
        
        private bool positionFieldSpecified;
        
        private int tryField;
        
        private bool tryFieldSpecified;
        
        private int yardsField;
        
        private bool yardsFieldSpecified;
        
        ////private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Odds")]
        public BetradarLiveOddsMatchOdds[] Odds {
            get {
                return this.oddsField;
            }
            set {
                this.oddsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Score")]
        public BetradarLiveOddsMatchScore[] Score {
            get {
                return this.scoreField;
            }
            set {
                this.scoreField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("MatchInfo")]
        public BetradarLiveOddsMatchMatchInfo[] MatchInfo {
            get {
                return this.matchInfoField;
            }
            set {
                this.matchInfoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Translation")]
        public BetradarLiveOddsMatchTranslation[] Translation {
            get {
                return this.translationField;
            }
            set {
                this.translationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Card")]
        public BetradarLiveOddsMatchCard[] Card {
            get {
                return this.cardField;
            }
            set {
                this.cardField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Message")]
        public string[] Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long matchid {
            get {
                return this.matchidField;
            }
            set {
                this.matchidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string sourceid {
            get {
                return this.sourceidField;
            }
            set {
                this.sourceidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public BetradarLiveOddsMatchStatus status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool active
        {
            get
            {
                return this.activeField;
            }
            set
            {
                this.activeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public BetradarLiveOddsMatchBetstatus betstatus {
            get {
                return this.betstatusField;
            }
            set {
                this.betstatusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool betstatusSpecified {
            get {
                return this.betstatusFieldSpecified;
            }
            set {
                this.betstatusFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public BetradarLiveOddsMatchEarlybetstatus earlybetstatus {
            get {
                return this.earlybetstatusField;
            }
            set {
                this.earlybetstatusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool earlybetstatusSpecified {
            get {
                return this.earlybetstatusFieldSpecified;
            }
            set {
                this.earlybetstatusFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string matchtime {
            get {
                return Utils.ToDate(this.matchtimeField).ToString("yyyy-MM-dd HH:mm:ss");
            }
            set {
                this.matchtimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool matchtimeSpecified {
            get {
                return this.matchtimeFieldSpecified;
            }
            set {
                this.matchtimeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string remaining_time {
            get {
                return this.remaining_timeField;
            }
            set {
                this.remaining_timeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string remaining_time_in_period {
            get {
                return this.remaining_time_in_periodField;
            }
            set {
                this.remaining_time_in_periodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool clock_stopped {
            get {
                return this.clock_stoppedField;
            }
            set {
                this.clock_stoppedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool clock_stoppedSpecified {
            get {
                return this.clock_stoppedFieldSpecified;
            }
            set {
                this.clock_stoppedFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string clearedscore {
            get {
                return this.clearedscoreField;
            }
            set {
                this.clearedscoreField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string score {
            get {
                return this.scoreField1;
            }
            set {
                this.scoreField1 = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string setscores {
            get {
                return this.setscoresField;
            }
            set {
                this.setscoresField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string setscore1 {
            get {
                return this.setscore1Field;
            }
            set {
                this.setscore1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string setscore2 {
            get {
                return this.setscore2Field;
            }
            set {
                this.setscore2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string setscore3 {
            get {
                return this.setscore3Field;
            }
            set {
                this.setscore3Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string setscore4 {
            get {
                return this.setscore4Field;
            }
            set {
                this.setscore4Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string setscore5 {
            get {
                return this.setscore5Field;
            }
            set {
                this.setscore5Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string setscore6 {
            get {
                return this.setscore6Field;
            }
            set {
                this.setscore6Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string setscore7 {
            get {
                return this.setscore7Field;
            }
            set {
                this.setscore7Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string setscore8 {
            get {
                return this.setscore8Field;
            }
            set {
                this.setscore8Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string setscore9 {
            get {
                return this.setscore9Field;
            }
            set {
                this.setscore9Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string setscore10 {
            get {
                return this.setscore10Field;
            }
            set {
                this.setscore10Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long msgnr {
            get {
                return this.msgnrField;
            }
            set {
                this.msgnrField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool msgnrSpecified {
            get {
                return this.msgnrFieldSpecified;
            }
            set {
                this.msgnrFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int server {
            get {
                return this.serverField;
            }
            set {
                this.serverField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool serverSpecified {
            get {
                return this.serverFieldSpecified;
            }
            set {
                this.serverFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string gamescore {
            get {
                return this.gamescoreField;
            }
            set {
                this.gamescoreField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool tiebreak {
            get {
                return this.tiebreakField;
            }
            set {
                this.tiebreakField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool tiebreakSpecified {
            get {
                return this.tiebreakFieldSpecified;
            }
            set {
                this.tiebreakFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool booked {
            get {
                return this.bookedField;
            }
            set {
                this.bookedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool bookedSpecified {
            get {
                return this.bookedFieldSpecified;
            }
            set {
                this.bookedFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int cornershome {
            get {
                return this.cornershomeField;
            }
            set {
                this.cornershomeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool cornershomeSpecified {
            get {
                return this.cornershomeFieldSpecified;
            }
            set {
                this.cornershomeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int cornersaway {
            get {
                return this.cornersawayField;
            }
            set {
                this.cornersawayField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool cornersawaySpecified {
            get {
                return this.cornersawayFieldSpecified;
            }
            set {
                this.cornersawayFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int yellowcardshome {
            get {
                return this.yellowcardshomeField;
            }
            set {
                this.yellowcardshomeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool yellowcardshomeSpecified {
            get {
                return this.yellowcardshomeFieldSpecified;
            }
            set {
                this.yellowcardshomeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int yellowcardsaway {
            get {
                return this.yellowcardsawayField;
            }
            set {
                this.yellowcardsawayField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool yellowcardsawaySpecified {
            get {
                return this.yellowcardsawayFieldSpecified;
            }
            set {
                this.yellowcardsawayFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int redcardshome {
            get {
                return this.redcardshomeField;
            }
            set {
                this.redcardshomeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool redcardshomeSpecified {
            get {
                return this.redcardshomeFieldSpecified;
            }
            set {
                this.redcardshomeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int redcardsaway {
            get {
                return this.redcardsawayField;
            }
            set {
                this.redcardsawayField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool redcardsawaySpecified {
            get {
                return this.redcardsawayFieldSpecified;
            }
            set {
                this.redcardsawayFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int yellowredcardshome {
            get {
                return this.yellowredcardshomeField;
            }
            set {
                this.yellowredcardshomeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool yellowredcardshomeSpecified {
            get {
                return this.yellowredcardshomeFieldSpecified;
            }
            set {
                this.yellowredcardshomeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int yellowredcardsaway {
            get {
                return this.yellowredcardsawayField;
            }
            set {
                this.yellowredcardsawayField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool yellowredcardsawaySpecified {
            get {
                return this.yellowredcardsawayFieldSpecified;
            }
            set {
                this.yellowredcardsawayFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int suspendHome {
            get {
                return this.suspendHomeField;
            }
            set {
                this.suspendHomeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool suspendHomeSpecified {
            get {
                return this.suspendHomeFieldSpecified;
            }
            set {
                this.suspendHomeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int suspendAway {
            get {
                return this.suspendAwayField;
            }
            set {
                this.suspendAwayField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool suspendAwaySpecified {
            get {
                return this.suspendAwayFieldSpecified;
            }
            set {
                this.suspendAwayFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int balls {
            get {
                return this.ballsField;
            }
            set {
                this.ballsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ballsSpecified {
            get {
                return this.ballsFieldSpecified;
            }
            set {
                this.ballsFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int strikes {
            get {
                return this.strikesField;
            }
            set {
                this.strikesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool strikesSpecified {
            get {
                return this.strikesFieldSpecified;
            }
            set {
                this.strikesFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int outs {
            get {
                return this.outsField;
            }
            set {
                this.outsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool outsSpecified {
            get {
                return this.outsFieldSpecified;
            }
            set {
                this.outsFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string bases {
            get {
                return this.basesField;
            }
            set {
                this.basesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int homebatter {
            get {
                return this.homebatterField;
            }
            set {
                this.homebatterField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool homebatterSpecified {
            get {
                return this.homebatterFieldSpecified;
            }
            set {
                this.homebatterFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int awaybatter {
            get {
                return this.awaybatterField;
            }
            set {
                this.awaybatterField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool awaybatterSpecified {
            get {
                return this.awaybatterFieldSpecified;
            }
            set {
                this.awaybatterFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int possession {
            get {
                return this.possessionField;
            }
            set {
                this.possessionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool possessionSpecified {
            get {
                return this.possessionFieldSpecified;
            }
            set {
                this.possessionFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int position {
            get {
                return this.positionField;
            }
            set {
                this.positionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool positionSpecified {
            get {
                return this.positionFieldSpecified;
            }
            set {
                this.positionFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int @try {
            get {
                return this.tryField;
            }
            set {
                this.tryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool trySpecified {
            get {
                return this.tryFieldSpecified;
            }
            set {
                this.tryFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int yards {
            get {
                return this.yardsField;
            }
            set {
                this.yardsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool yardsSpecified {
            get {
                return this.yardsFieldSpecified;
            }
            set {
                this.yardsFieldSpecified = value;
            }
        }
        
        ///// <remarks/>
        //[System.Xml.Serialization.XmlAnyAttributeAttribute()]
        //public System.Xml.XmlAttribute[] AnyAttr {
        //    get {
        //        return this.anyAttrField;
        //    }
        //    set {
        //        this.anyAttrField = value;
        //    }
        //}
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.betradar.com/BetradarLiveOdds")]
    public partial class BetradarLiveOddsMatchOdds {
        
        private BetradarLiveOddsMatchOddsOddsField[] itemsField;
        
        private long idField;
        
        private BetradarLiveOddsMatchOddsType typeField;
        
        private long subtypeField;
        
        private bool subtypeFieldSpecified;
        
        private string specialoddsvalueField;
        
        private string freetextField;
        
        private long combinationField;
        
        private bool combinationFieldSpecified;
        
        private long activeField;
        
        private bool changedField;
        
        private bool changedFieldSpecified;
        
        private long typeidField;
        
        private bool mostbalancedField;
        
        private bool mostbalancedFieldSpecified;
        
        ////private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("OddsField")]
        public BetradarLiveOddsMatchOddsOddsField[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public BetradarLiveOddsMatchOddsType type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long subtype {
            get {
                return this.subtypeField;
            }
            set {
                this.subtypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool subtypeSpecified {
            get {
                return this.subtypeFieldSpecified;
            }
            set {
                this.subtypeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string specialoddsvalue {
            get {
                return this.specialoddsvalueField;
            }
            set {
                this.specialoddsvalueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string freetext {
            get {
                return this.freetextField;
            }
            set {
                this.freetextField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long combination {
            get {
                return this.combinationField;
            }
            set {
                this.combinationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool combinationSpecified {
            get {
                return this.combinationFieldSpecified;
            }
            set {
                this.combinationFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long active {
            get {
                return this.activeField;
            }
            set {
                this.activeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool changed {
            get {
                return this.changedField;
            }
            set {
                this.changedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool changedSpecified {
            get {
                return this.changedFieldSpecified;
            }
            set {
                this.changedFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long typeid {
            get {
                return this.typeidField;
            }
            set {
                this.typeidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool mostbalanced {
            get {
                return this.mostbalancedField;
            }
            set {
                this.mostbalancedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool mostbalancedSpecified {
            get {
                return this.mostbalancedFieldSpecified;
            }
            set {
                this.mostbalancedFieldSpecified = value;
            }
        }
        
        ///// <remarks/>
        //[System.Xml.Serialization.XmlAnyAttributeAttribute()]
        //public System.Xml.XmlAttribute[] AnyAttr {
        //    get {
        //        return this.anyAttrField;
        //    }
        //    set {
        //        this.anyAttrField = value;
        //    }
        //}
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.betradar.com/BetradarLiveOdds")]
    public partial class BetradarLiveOddsMatchOddsOddsField {
        
        private string typeField;
        
        private long outcomeField;
        
        private bool outcomeFieldSpecified;
        
        private long activeField;
        
        private double voidfactorField;
        
        private bool voidfactorFieldSpecified;
        
        private int typeidField;
        
        private bool typeidFieldSpecified;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long outcome {
            get {
                return this.outcomeField;
            }
            set {
                this.outcomeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool outcomeSpecified {
            get {
                return this.outcomeFieldSpecified;
            }
            set {
                this.outcomeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long active {
            get {
                return this.activeField;
            }
            set {
                this.activeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public double voidfactor {
            get {
                return this.voidfactorField;
            }
            set {
                this.voidfactorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool voidfactorSpecified {
            get {
                return this.voidfactorFieldSpecified;
            }
            set {
                this.voidfactorFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int typeid {
            get {
                return this.typeidField;
            }
            set {
                this.typeidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool typeidSpecified {
            get {
                return this.typeidFieldSpecified;
            }
            set {
                this.typeidFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.betradar.com/BetradarLiveOdds")]
    public enum BetradarLiveOddsMatchOddsType {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("3w")]
        Item3w,
        
        /// <remarks/>
        ng,
        
        /// <remarks/>
        hc,
        
        /// <remarks/>
        to,
        
        /// <remarks/>
        ft3w,
        
        /// <remarks/>
        ft2w,
        
        /// <remarks/>
        ftnw,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.betradar.com/BetradarLiveOdds")]
    public partial class BetradarLiveOddsMatchScore {
        
        private long idField;
        
        private bool idFieldSpecified;
        
        private string timeField;
        
        private long homeField;
        
        private long awayField;
        
        private BetradarLiveOddsMatchScoreScoringteam scoringteamField;
        
        private bool scoringteamFieldSpecified;
        
        private BetradarLiveOddsMatchScoreType typeField;
        
        private string playerField;
        
        private bool canceledField;
        
       // //private System.Xml.XmlAttribute[] anyAttrField;
        
        public BetradarLiveOddsMatchScore() {
            this.canceledField = false;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool idSpecified {
            get {
                return this.idFieldSpecified;
            }
            set {
                this.idFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string time {
            get {
                return Utils.ToDate(this.timeField).ToString("yyyy-MM-dd HH:mm:ss");
            }
            set {
                this.timeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long home {
            get {
                return this.homeField;
            }
            set {
                this.homeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long away {
            get {
                return this.awayField;
            }
            set {
                this.awayField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public BetradarLiveOddsMatchScoreScoringteam scoringteam {
            get {
                return this.scoringteamField;
            }
            set {
                this.scoringteamField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool scoringteamSpecified {
            get {
                return this.scoringteamFieldSpecified;
            }
            set {
                this.scoringteamFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public BetradarLiveOddsMatchScoreType type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string player {
            get {
                return this.playerField;
            }
            set {
                this.playerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool canceled {
            get {
                return this.canceledField;
            }
            set {
                this.canceledField = value;
            }
        }
        
        /// <remarks/>
        //[System.Xml.Serialization.XmlAnyAttributeAttribute()]
        //public System.Xml.XmlAttribute[] AnyAttr {
        //    get {
        //        return this.anyAttrField;
        //    }
        //    set {
        //        this.anyAttrField = value;
        //    }
        //}
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.betradar.com/BetradarLiveOdds")]
    public enum BetradarLiveOddsMatchScoreScoringteam {
        
        /// <remarks/>
        home,
        
        /// <remarks/>
        away,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.betradar.com/BetradarLiveOdds")]
    public enum BetradarLiveOddsMatchScoreType {
        
        /// <remarks/>
        ft,
        
        /// <remarks/>
        ht,
        
        /// <remarks/>
        ot,
        
        /// <remarks/>
        pen,
        
        /// <remarks/>
        live,
        
        /// <remarks/>
        score,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.betradar.com/BetradarLiveOdds")]
    public partial class BetradarLiveOddsMatchMatchInfo {
        
        private string dateOfMatchField;
        
        private BetradarLiveOddsMatchMatchInfoSport sportField;
        
        private BetradarLiveOddsMatchMatchInfoCategory categoryField;
        
        private BetradarLiveOddsMatchMatchInfoTournament tournamentField;
        
        private BetradarLiveOddsMatchMatchInfoHomeTeam homeTeamField;
        
        private BetradarLiveOddsMatchMatchInfoAwayTeam awayTeamField;
        
        private BetradarLiveOddsMatchMatchInfoTvChannels tvChannelsField;
        
        private BetradarLiveOddsMatchMatchInfoExtraInfo extraInfoField;
        
        /// <remarks/>
        public string DateOfMatch {
            get {
                return Utils.ToDate(this.dateOfMatchField).ToString("yyyy-MM-dd HH:mm:ss");
            }
            set {
                this.dateOfMatchField = value;
            }
        }
        
        /// <remarks/>
        public BetradarLiveOddsMatchMatchInfoSport Sport {
            get {
                return this.sportField;
            }
            set {
                this.sportField = value;
            }
        }
        
        /// <remarks/>
        public BetradarLiveOddsMatchMatchInfoCategory Category {
            get {
                return this.categoryField;
            }
            set {
                this.categoryField = value;
            }
        }
        
        /// <remarks/>
        public BetradarLiveOddsMatchMatchInfoTournament Tournament {
            get {
                return this.tournamentField;
            }
            set {
                this.tournamentField = value;
            }
        }
        
        /// <remarks/>
        public BetradarLiveOddsMatchMatchInfoHomeTeam HomeTeam {
            get {
                return this.homeTeamField;
            }
            set {
                this.homeTeamField = value;
            }
        }
        
        /// <remarks/>
        public BetradarLiveOddsMatchMatchInfoAwayTeam AwayTeam {
            get {
                return this.awayTeamField;
            }
            set {
                this.awayTeamField = value;
            }
        }
        
        /// <remarks/>
        public BetradarLiveOddsMatchMatchInfoTvChannels TvChannels {
            get {
                return this.tvChannelsField;
            }
            set {
                this.tvChannelsField = value;
            }
        }
        
        /// <remarks/>
        public BetradarLiveOddsMatchMatchInfoExtraInfo ExtraInfo {
            get {
                return this.extraInfoField;
            }
            set {
                this.extraInfoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.betradar.com/BetradarLiveOdds")]
    public partial class BetradarLiveOddsMatchMatchInfoSport {
        
        private long idField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.betradar.com/BetradarLiveOdds")]
    public partial class BetradarLiveOddsMatchMatchInfoCategory {
        
        private long idField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.betradar.com/BetradarLiveOdds")]
    public partial class BetradarLiveOddsMatchMatchInfoTournament {
        
        private long idField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.betradar.com/BetradarLiveOdds")]
    public partial class BetradarLiveOddsMatchMatchInfoHomeTeam {
        
        private long idField;
        
        private long uniqueidField;
        
        private bool uniqueidFieldSpecified;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long uniqueid {
            get {
                return this.uniqueidField;
            }
            set {
                this.uniqueidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool uniqueidSpecified {
            get {
                return this.uniqueidFieldSpecified;
            }
            set {
                this.uniqueidFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.betradar.com/BetradarLiveOdds")]
    public partial class BetradarLiveOddsMatchMatchInfoAwayTeam {
        
        private long idField;
        
        private long uniqueidField;
        
        private bool uniqueidFieldSpecified;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long uniqueid {
            get {
                return this.uniqueidField;
            }
            set {
                this.uniqueidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool uniqueidSpecified {
            get {
                return this.uniqueidFieldSpecified;
            }
            set {
                this.uniqueidFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.betradar.com/BetradarLiveOdds")]
    public partial class BetradarLiveOddsMatchMatchInfoTvChannels {
        
        private string[] itemsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("TvChannel")]
        public string[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.betradar.com/BetradarLiveOdds")]
    public partial class BetradarLiveOddsMatchMatchInfoExtraInfo {
        
        private BetradarLiveOddsMatchMatchInfoExtraInfoInfo[] itemsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Info")]
        public BetradarLiveOddsMatchMatchInfoExtraInfoInfo[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.betradar.com/BetradarLiveOdds")]
    public partial class BetradarLiveOddsMatchMatchInfoExtraInfoInfo {
        
        private string typeField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.betradar.com/BetradarLiveOdds")]
    public partial class BetradarLiveOddsMatchTranslation {
        
        private BetradarLiveOddsMatchTranslationSport sportField;
        
        private BetradarLiveOddsMatchTranslationCategory categoryField;
        
        private BetradarLiveOddsMatchTranslationTournament tournamentField;
        
        private BetradarLiveOddsMatchTranslationHomeTeam homeTeamField;
        
        private BetradarLiveOddsMatchTranslationAwayTeam awayTeamField;
        
        /// <remarks/>
        public BetradarLiveOddsMatchTranslationSport Sport {
            get {
                return this.sportField;
            }
            set {
                this.sportField = value;
            }
        }
        
        /// <remarks/>
        public BetradarLiveOddsMatchTranslationCategory Category {
            get {
                return this.categoryField;
            }
            set {
                this.categoryField = value;
            }
        }
        
        /// <remarks/>
        public BetradarLiveOddsMatchTranslationTournament Tournament {
            get {
                return this.tournamentField;
            }
            set {
                this.tournamentField = value;
            }
        }
        
        /// <remarks/>
        public BetradarLiveOddsMatchTranslationHomeTeam HomeTeam {
            get {
                return this.homeTeamField;
            }
            set {
                this.homeTeamField = value;
            }
        }
        
        /// <remarks/>
        public BetradarLiveOddsMatchTranslationAwayTeam AwayTeam {
            get {
                return this.awayTeamField;
            }
            set {
                this.awayTeamField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.betradar.com/BetradarLiveOdds")]
    public partial class BetradarLiveOddsMatchTranslationSport {
        
        private Name[] nameField;
        
        private long idField;
        
        //private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Name")]
        public Name[] Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        //[System.Xml.Serialization.XmlAnyAttributeAttribute()]
        //public System.Xml.XmlAttribute[] AnyAttr {
        //    get {
        //        return this.anyAttrField;
        //    }
        //    set {
        //        this.anyAttrField = value;
        //    }
        //}
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.betradar.com/BetradarLiveOdds")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.betradar.com/BetradarLiveOdds", IsNullable=false)]
    public partial class Name {
        
        private string langField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string lang {
            get {
                return this.langField;
            }
            set {
                this.langField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.betradar.com/BetradarLiveOdds")]
    public partial class BetradarLiveOddsMatchTranslationCategory {
        
        private Name[] nameField;
        
        private long idField;
        
        //private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Name")]
        public Name[] Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        ///// <remarks/>
        //[System.Xml.Serialization.XmlAnyAttributeAttribute()]
        //public System.Xml.XmlAttribute[] AnyAttr {
        //    get {
        //        return this.anyAttrField;
        //    }
        //    set {
        //        this.anyAttrField = value;
        //    }
        //}
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.betradar.com/BetradarLiveOdds")]
    public partial class BetradarLiveOddsMatchTranslationTournament {
        
        private Name[] nameField;
        
        private long idField;
        
        //private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Name")]
        public Name[] Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        ///// <remarks/>
        //[System.Xml.Serialization.XmlAnyAttributeAttribute()]
        //public System.Xml.XmlAttribute[] AnyAttr {
        //    get {
        //        return this.anyAttrField;
        //    }
        //    set {
        //        this.anyAttrField = value;
        //    }
        //}
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.betradar.com/BetradarLiveOdds")]
    public partial class BetradarLiveOddsMatchTranslationHomeTeam {
        
        private Name[] nameField;
        
        private long idField;
        
        private long uniqueidField;
        
        private bool uniqueidFieldSpecified;
        
        //private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Name")]
        public Name[] Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long uniqueid {
            get {
                return this.uniqueidField;
            }
            set {
                this.uniqueidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool uniqueidSpecified {
            get {
                return this.uniqueidFieldSpecified;
            }
            set {
                this.uniqueidFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        //[System.Xml.Serialization.XmlAnyAttributeAttribute()]
        //public System.Xml.XmlAttribute[] AnyAttr {
        //    get {
        //        return this.anyAttrField;
        //    }
        //    set {
        //        this.anyAttrField = value;
        //    }
        //}
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.betradar.com/BetradarLiveOdds")]
    public partial class BetradarLiveOddsMatchTranslationAwayTeam {
        
        private Name[] nameField;
        
        private long idField;
        
        private long uniqueidField;
        
        private bool uniqueidFieldSpecified;
        
        //private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Name")]
        public Name[] Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long uniqueid {
            get {
                return this.uniqueidField;
            }
            set {
                this.uniqueidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool uniqueidSpecified {
            get {
                return this.uniqueidFieldSpecified;
            }
            set {
                this.uniqueidFieldSpecified = value;
            }
        }
        
        ///// <remarks/>
        //[System.Xml.Serialization.XmlAnyAttributeAttribute()]
        //public System.Xml.XmlAttribute[] AnyAttr {
        //    get {
        //        return this.anyAttrField;
        //    }
        //    set {
        //        this.anyAttrField = value;
        //    }
        //}
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.betradar.com/BetradarLiveOdds")]
    public partial class BetradarLiveOddsMatchCard {
        
        private long idField;
        
        private bool idFieldSpecified;
        
        private BetradarLiveOddsMatchCardType typeField;
        
        private BetradarLiveOddsMatchCardTeam teamField;
        
        private string timeField;
        
        private string playerField;
        
        private bool canceledField;
        
        //private System.Xml.XmlAttribute[] anyAttrField;
        
        public BetradarLiveOddsMatchCard() {
            this.canceledField = false;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public long id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool idSpecified {
            get {
                return this.idFieldSpecified;
            }
            set {
                this.idFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public BetradarLiveOddsMatchCardType type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public BetradarLiveOddsMatchCardTeam team {
            get {
                return this.teamField;
            }
            set {
                this.teamField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string time {
            get {
                return Utils.ToDate(this.timeField).ToString("yyyy-MM-dd HH:mm:ss");
            }
            set {
                this.timeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string player {
            get {
                return this.playerField;
            }
            set {
                this.playerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool canceled {
            get {
                return this.canceledField;
            }
            set {
                this.canceledField = value;
            }
        }
        
        ///// <remarks/>
        //[System.Xml.Serialization.XmlAnyAttributeAttribute()]
        //public System.Xml.XmlAttribute[] AnyAttr {
        //    get {
        //        return this.anyAttrField;
        //    }
        //    set {
        //        this.anyAttrField = value;
        //    }
        //}
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.betradar.com/BetradarLiveOdds")]
    public enum BetradarLiveOddsMatchCardType {
        
        /// <remarks/>
        yellow,
        
        /// <remarks/>
        yellowred,
        
        /// <remarks/>
        red,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.betradar.com/BetradarLiveOdds")]
    public enum BetradarLiveOddsMatchCardTeam {
        
        /// <remarks/>
        home,
        
        /// <remarks/>
        away,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.betradar.com/BetradarLiveOdds")]
    public enum BetradarLiveOddsMatchStatus {
        
        /// <remarks/>
        not_started,
        
        /// <remarks/>
        started,

        in_progress,
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1p")]
        Item1p,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2p")]
        Item2p,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("3p")]
        Item3p,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("4p")]
        Item4p,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("5p")]
        Item5p,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1set")]
        Item1set,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2set")]
        Item2set,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("3set")]
        Item3set,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("4set")]
        Item4set,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("5set")]
        Item5set,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1q")]
        Item1q,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2q")]
        Item2q,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("3q")]
        Item3q,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("4q")]
        Item4q,
        
        /// <remarks/>
        paused,
        
        /// <remarks/>
        pause1,
        
        /// <remarks/>
        pause2,
        
        /// <remarks/>
        pause3,
        
        /// <remarks/>
        pause4,
        
        /// <remarks/>
        ot,
        
        /// <remarks/>
        awaiting_ot,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1p_ot")]
        Item1p_ot,
        
        /// <remarks/>
        ot_ht,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2p_ot")]
        Item2p_ot,
        
        /// <remarks/>
        after_ot,
        
        /// <remarks/>
        awaiting_pen,
        
        /// <remarks/>
        pen,
        
        /// <remarks/>
        after_pen,
        
        /// <remarks/>
        ended,
        
        /// <remarks/>
        postponed,
        
        /// <remarks/>
        delayed,
        
        /// <remarks/>
        canceled,
        
        /// <remarks/>
        interrupted,
        
        /// <remarks/>
        abandoned,
        
        /// <remarks/>
        walkover,
        
        /// <remarks/>
        walkover1,
        
        /// <remarks/>
        walkover2,
        
        /// <remarks/>
        retired,
        
        /// <remarks/>
        retired1,
        
        /// <remarks/>
        retired2,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1IT")]
        Item1IT,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1IB")]
        Item1IB,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2IT")]
        Item2IT,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2IB")]
        Item2IB,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("3IT")]
        Item3IT,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("3IB")]
        Item3IB,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("4IT")]
        Item4IT,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("4IB")]
        Item4IB,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("5IT")]
        Item5IT,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("5IB")]
        Item5IB,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("6IT")]
        Item6IT,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("6IB")]
        Item6IB,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("7IT")]
        Item7IT,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("7IB")]
        Item7IB,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("8IT")]
        Item8IT,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("8IB")]
        Item8IB,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("9IT")]
        Item9IT,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("9IB")]
        Item9IB,
        
        /// <remarks/>
        EIT,
        
        /// <remarks/>
        EIB,
        
        /// <remarks/>
        BT1B1,
        
        /// <remarks/>
        BT2B1,
        
        /// <remarks/>
        BT2B2,
        
        /// <remarks/>
        BT3B2,
        
        /// <remarks/>
        BT3B3,
        
        /// <remarks/>
        BT4B3,
        
        /// <remarks/>
        BT4B4,
        
        /// <remarks/>
        BT5B4,
        
        /// <remarks/>
        BT5B5,
        
        /// <remarks/>
        BT6B5,
        
        /// <remarks/>
        BT6B6,
        
        /// <remarks/>
        BT7B6,
        
        /// <remarks/>
        BT7B7,
        
        /// <remarks/>
        BT8B7,
        
        /// <remarks/>
        BT8B8,
        
        /// <remarks/>
        BT9B8,
        
        /// <remarks/>
        BT9B9,
        
        /// <remarks/>
        BTEIB9,
        
        /// <remarks/>
        BTEIBEI,
        
        /// <remarks/>
        gset,

        after_sd,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.betradar.com/BetradarLiveOdds")]
    public enum BetradarLiveOddsMatchBetstatus {
        
        /// <remarks/>
        started,
        
        /// <remarks/>
        stopped,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.betradar.com/BetradarLiveOdds")]
    public enum BetradarLiveOddsMatchEarlybetstatus {
        
        /// <remarks/>
        started,
        
        /// <remarks/>
        stopped,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.betradar.com/BetradarLiveOdds")]
    public partial class BetradarLiveOddsOddsType {
        
        private Name[] nameField;
        
        private BetradarLiveOddsOddsTypeOddsField[] oddsFieldField;
        
        private string typeidField;
        
        private string typeField;
        
        private string subtypeField;
        
        private string freetextField;
        
       // //private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Name")]
        public Name[] Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("OddsField")]
        public BetradarLiveOddsOddsTypeOddsField[] OddsField {
            get {
                return this.oddsFieldField;
            }
            set {
                this.oddsFieldField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
        public string typeid {
            get {
                return this.typeidField;
            }
            set {
                this.typeidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
        public string subtype {
            get {
                return this.subtypeField;
            }
            set {
                this.subtypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string freetext {
            get {
                return this.freetextField;
            }
            set {
                this.freetextField = value;
            }
        }
        
        /// <remarks/>
        //[System.Xml.Serialization.XmlAnyAttributeAttribute()]
        //public System.Xml.XmlAttribute[] AnyAttr {
        //    get {
        //        return this.anyAttrField;
        //    }
        //    set {
        //        this.anyAttrField = value;
        //    }
        //}
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.betradar.com/BetradarLiveOdds")]
    public partial class BetradarLiveOddsOddsTypeOddsField {
        
        private Name[] nameField;
        
        private string typeField;
        
        private int typeidField;
        
        private bool typeidFieldSpecified;
        
       // //private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Name")]
        public Name[] Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int typeid {
            get {
                return this.typeidField;
            }
            set {
                this.typeidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool typeidSpecified {
            get {
                return this.typeidFieldSpecified;
            }
            set {
                this.typeidFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        //[System.Xml.Serialization.XmlAnyAttributeAttribute()]
        //public System.Xml.XmlAttribute[] AnyAttr {
        //    get {
        //        return this.anyAttrField;
        //    }
        //    set {
        //        this.anyAttrField = value;
        //    }
        //}
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.betradar.com/BetradarLiveOdds")]
    public enum BetradarLiveOddsReplytype {
        
        /// <remarks/>
        current,
        
        /// <remarks/>
        error,
        
        /// <remarks/>
        register,
        
        /// <remarks/>
        unregister,
        
        /// <remarks/>
        scoreandcardsummary,
        
        /// <remarks/>
        riskadjustment_update,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.betradar.com/BetradarLiveOdds")]
    public enum BetradarLiveOddsStatus {
        
        /// <remarks/>
        betstop,
        
        /// <remarks/>
        betstart,
        
        /// <remarks/>
        change,
        
        /// <remarks/>
        alive,
        
        /// <remarks/>
        clearbet,
        
        /// <remarks/>
        cancelbet,
        
        /// <remarks/>
        undocancelbet,
        
        /// <remarks/>
        rollback,
        
        /// <remarks/>
        score,
        
        /// <remarks/>
        cards,
        
        /// <remarks/>
        loginok,
        
        /// <remarks/>
        loginfailed,
        
        /// <remarks/>
        meta,
        
        /// <remarks/>
        error,
        
        /// <remarks/>
        replystart,
        
        /// <remarks/>
        replyend,
        
        /// <remarks/>
        translation,
        
        /// <remarks/>
        irrelevantchange,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.betradar.com/BetradarLiveOdds")]
    public enum BetradarLiveOddsType {
        
        /// <remarks/>
        liveodds,
        
        /// <remarks/>
        liveodds45,
        
        /// <remarks/>
        scoutmatch,
    }
}
