﻿using Sportradar.SDK.Demo.OddsDemoClient.Autogenerated;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            foreach(BetradarLiveOddsMatchStatus item in Enum.GetValues(typeof(BetradarLiveOddsMatchStatus)))
            {
                Console.WriteLine(item.ToString() + " " + ((int)item).ToString());
            }

            Console.Read();
        }
    }
}
