﻿using MongoDB.Driver;
using MongoDB.Driver.Builders;
using Sportradar.SDK.Demo.OddsDemoClient.Autogenerated;
using System;
using System.Collections;
using System.Collections.Generic;
using System.Configuration;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace BetradarLiveOddsListenerService.MongoDB
{
    public class MongoDAL
    {
        static private object OLock = new object();
        static private MongoClient _Client = null;
        static private MongoServer _Server = null;
        static private MongoDatabase _Database = null;
        MongoCollection _Collec = null;
        public MongoDAL()
        {
            if (_Client == null)
            {
                try
                {
                    var connectionString = ConfigurationManager.AppSettings["MongoConnString"];

                    var client = new MongoClient(connectionString);

                    
                    _Client = client;
                    _Server = client.GetServer();
                    _Database = _Server.GetDatabase("inplay");
                    _Collec = _Database.GetCollection("LiveMatchesRecent");
                }
                catch (Exception ex)
                {
                    LoggerHelper.LogFatal("MogoDB INIT - " + ex.Message);
                    throw;
                }
               
            }
        }

        public List<ArchiveSelect> GetHistoricMatchById(DateTime start,DateTime end,string p)
        {
            List<ArchiveSelect> L = new List<ArchiveSelect>();
            var collection = _Database.GetCollection<BetRadarMatchWrapperArchive>("LiveMatchesArchive");
            var query = Query.And(
                Query<BetRadarMatchWrapperArchive>.EQ(e => e.MatchId, p),
                Query<BetRadarMatchWrapperArchive>.GT(e => e.CreationDateObj, start),
                Query<BetRadarMatchWrapperArchive>.LT(e => e.CreationDateObj, end)
                );

            L = collection.Find(query).Select(m => new ArchiveSelect() { _id = m._id,Match = m.Match, CreationDate = m.CreationDate, CreationDateObj = m.CreationDateObj, MatchId = m.MatchId, Sport = m.Match.MatchInfo[0].Sport.Value, Status = m.Match.status.ToString() }).ToList();

            DateTime DOM = DateTime.Now;

             
            foreach (var item in L)
            {
                item.Match.MatchInfo[0].DateOfMatch = DOM.ToString("yyyy-MM-dd HH:mm:ss");
                BetRadarMatchWrapper Wrap = _Collec.FindOneByIdAs<BetRadarMatchWrapper>(item.Match.matchid.ToString());
                Wrap.SoccerActualHalfStart = null;
                Wrap.SoccerActualStart = null;

                
            }

            return L;
        }

        private void UpsertRecentLiveOdds(BetradarLiveOddsMatch match,BetRadarMatchWrapper Wrap)
        {
            lock (OLock)
            {


                if(Wrap == null || Wrap.Match.Odds == null)
                {
                    _Collec.Save(new BetRadarMatchWrapper(match,null,null), new MongoInsertOptions());
                }else
                {
                  
                    foreach (var item in match.Odds)
                    {
                        if (item.Items == null && !item.changed)
                        {
                            var query = from o in Wrap.Match.Odds
                                        where o.type == item.type && o.typeid == item.typeid && o.subtype == item.subtype && o.specialoddsvalue == item.specialoddsvalue
                                        select o;
                            BetradarLiveOddsMatchOdds Odd = query.FirstOrDefault();

                            if (Odd != null)
                            {
                                item.Items = Odd.Items;
                            }
                           
                        }
                    }

                    _Collec.Save(new BetRadarMatchWrapper(match,Wrap.SoccerActualStart,Wrap.SoccerActualHalfStart), new MongoInsertOptions());
                }
                
            }
        }

        public void UpdateRecentOdds(BetradarLiveOddsMatch match, string type,bool Archive)
        {
            lock (OLock)
            {
                BetradarLiveOddsMatchOdds[] odds = match.Odds;
                BetRadarMatchWrapper Wrap = _Collec.FindOneByIdAs<BetRadarMatchWrapper>(match.matchid.ToString());
                MongoCollection Collec = _Database.GetCollection("LiveMatchesRecent");
                if (Wrap != null)
                {
                    if (Archive)
                    InsertArchiveLiveOdds(Wrap.Match);

                    if (type != "meta" && Archive)
                        match.MatchInfo = Wrap.Match.MatchInfo;


                    if (match.Odds == null)
                        match.Odds = Wrap.Match.Odds;


                        if(match.status == BetradarLiveOddsMatchStatus.Item1p && (string.IsNullOrEmpty(Wrap.SoccerActualStart)  || Wrap.Match.status != BetradarLiveOddsMatchStatus.Item1p))
                        {
                            Wrap.SoccerActualStart = DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss");
                            Wrap.SoccerActualHalfStart = null;
                        }
                        else if (match.status == BetradarLiveOddsMatchStatus.Item2p && string.IsNullOrEmpty(Wrap.SoccerActualHalfStart))
                        {
                            Wrap.SoccerActualHalfStart = DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss");
                            Wrap.SoccerActualStart = null;
                        }
                        else if(match.status != BetradarLiveOddsMatchStatus.Item1p && match.status != BetradarLiveOddsMatchStatus.Item2p)
                        {
                            Wrap.SoccerActualStart = null;
                            Wrap.SoccerActualHalfStart = null;
                        }
                    
                }

                if (type == "meta" && Wrap != null)
                {
                    if (match.MatchInfo[0].DateOfMatch != "0001-01-01 00:00:00")
                    UpdateRecentInfo(match);
                }
                else
                {
                    if (match.MatchInfo!= null && match.MatchInfo.Length>0 && match.MatchInfo[0].DateOfMatch == "0001-01-01 00:00:00")
                    {
                        match.MatchInfo[0].DateOfMatch = DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss");
                    }

                    UpsertRecentLiveOdds(match,Wrap);
                }
            }
        }

        public void UpdateRecentScore(BetradarLiveOddsMatch match)
        {
            lock (OLock)
            {
                BetRadarMatchWrapper Wrap = _Collec.FindOneByIdAs<BetRadarMatchWrapper>(match.matchid.ToString());

                if(Wrap!=null)
                InsertArchiveLiveOdds(Wrap.Match);

                var query = Query<BetRadarMatchWrapper>.EQ(e => e._id, match.matchid.ToString());
                var update = Update<BetRadarMatchWrapper>.Set(e => e.Match.Score, match.Score).Set(e => e.Match.score, match.score).Set(e => e.Match.setscores, match.setscores).Set(e => e.Match.setscore1, match.setscore1).Set(e => e.Match.setscore2, match.setscore2).Set(e => e.Match.setscore3, match.setscore3).Set(e => e.Match.setscore4, match.setscore4).Set(e => e.Match.setscore5, match.setscore5).Set(e => e.Match.setscore6, match.setscore6).Set(e => e.Match.setscore7, match.setscore7).Set(e => e.Match.setscore8, match.setscore8).Set(e => e.Match.setscore9, match.setscore9).Set(e => e.Match.setscore10, match.setscore10); // update modifiers
                _Collec.Update(query, update);
            }
        }

        public void EndAll()
        {
            lock(OLock)
            {
                var query = Query<BetRadarMatchWrapper>.NE(e => e.Match.status, BetradarLiveOddsMatchStatus.not_started);
                var update = Update<BetRadarMatchWrapper>.Set(e => e.Match.status, BetradarLiveOddsMatchStatus.ended).Set(e => e.ModifiedOn, DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss"));
                _Collec.Update(query, update, new MongoUpdateOptions() { Flags = UpdateFlags.Multi });
            }
        }

        public void UpdateRecentInfo(BetradarLiveOddsMatch match)
        {
            lock (OLock)
            {
                BetRadarMatchWrapper Wrap = _Collec.FindOneByIdAs<BetRadarMatchWrapper>(match.matchid.ToString());
                if (Wrap != null)
                InsertArchiveLiveOdds(Wrap.Match);

                var query = Query<BetRadarMatchWrapper>.EQ(e => e._id, match.matchid.ToString());
                var update = Update<BetRadarMatchWrapper>.Set(e => e.Match.MatchInfo, match.MatchInfo);
                _Collec.Update(query, update);
            }
        }

        public void InsertArchiveLiveOdds(BetradarLiveOddsMatch match)
        {
            lock (OLock)
            {
                MongoCollection Collec = _Database.GetCollection("LiveMatchesArchive");
                Collec.Save(new BetRadarMatchWrapperArchive(match));
            }
        }
    }


    class OddsCoparer : IEqualityComparer<BetradarLiveOddsMatchOdds>
    {

        public bool Equals(BetradarLiveOddsMatchOdds x, BetradarLiveOddsMatchOdds y)
        {
            return x.typeid == y.typeid && x.subtype == y.subtype;
        }

        public int GetHashCode(BetradarLiveOddsMatchOdds obj)
        {
            return obj.GetHashCode();
        }
    }
}
