﻿using System;
using System.Collections.Generic;
using System.Text;


namespace BetradarScoutListenerService.Autogenerated.Server
{
    [System.Xml.Serialization.XmlInclude(typeof(ServerData))]
    [System.Xml.Serialization.XmlInclude(typeof(yellow))]
    [System.Xml.Serialization.XmlInclude(typeof(weatherconditions))]
    [System.Xml.Serialization.XmlInclude(typeof(tournament))]
    [System.Xml.Serialization.XmlInclude(typeof(status))]
    [System.Xml.Serialization.XmlInclude(typeof(sport))]
    [System.Xml.Serialization.XmlInclude(typeof(dangerousattacks))]
    [System.Xml.Serialization.XmlInclude(typeof(score))]
    [System.Xml.Serialization.XmlInclude(typeof(red))]
    [System.Xml.Serialization.XmlInclude(typeof(shotsofftarget))]
    [System.Xml.Serialization.XmlInclude(typeof(shotsontarget))]
    [System.Xml.Serialization.XmlInclude(typeof(throwins))]
    [System.Xml.Serialization.XmlInclude(typeof(goalkicks))]
    [System.Xml.Serialization.XmlInclude(typeof(freekicks))]
    [System.Xml.Serialization.XmlInclude(typeof(shotsblocked))]
    [System.Xml.Serialization.XmlInclude(typeof(goalkeepersaves))]
    [System.Xml.Serialization.XmlInclude(typeof(offsides))]
    [System.Xml.Serialization.XmlInclude(typeof(injuries))]
    [System.Xml.Serialization.XmlInclude(typeof(possession))]
    [System.Xml.Serialization.XmlInclude(typeof(pitchconditions))]
    [System.Xml.Serialization.XmlInclude(typeof(penalties))]
    [System.Xml.Serialization.XmlInclude(typeof(surfacetype))]
    [System.Xml.Serialization.XmlInclude(typeof(tiebreak))]
    [System.Xml.Serialization.XmlInclude(typeof(serve))]
    [System.Xml.Serialization.XmlInclude(typeof(kickoffteam))]
    [System.Xml.Serialization.XmlInclude(typeof(suspensions))]
    [System.Xml.Serialization.XmlInclude(typeof(freethrows))]
    [System.Xml.Serialization.XmlInclude(typeof(match))]
    [System.Xml.Serialization.XmlInclude(typeof(category))]
    [System.Xml.Serialization.XmlInclude(typeof(corners))]
    [System.Xml.Serialization.XmlInclude(typeof(events))]
    [System.Xml.Serialization.XmlInclude(typeof(@event))]
    [System.Xml.Serialization.XmlInclude(typeof(servertime))]
    [System.Xml.Serialization.XmlInclude(typeof(matchstop))]
    [System.Xml.Serialization.XmlInclude(typeof(user))]
    [System.Xml.Serialization.XmlInclude(typeof(login))]
    [System.Xml.Serialization.XmlInclude(typeof(eventconfig))]
    [System.Xml.Serialization.XmlInclude(typeof(flashconfig))]
    [System.Xml.Serialization.XmlInclude(typeof(dbfail))]
    [System.Xml.Serialization.XmlInclude(typeof(OddsSuggestions))]
    [System.Xml.Serialization.XmlInclude(typeof(Odds))]
    [System.Xml.Serialization.XmlInclude(typeof(OddsField))]
    [System.Xml.Serialization.XmlInclude(typeof(infos))]
    [System.Xml.Serialization.XmlInclude(typeof(info))]
    [System.Xml.Serialization.XmlInclude(typeof(matchlist))]
    [System.Xml.Serialization.XmlInclude(typeof(ct))]
    [System.Xml.Serialization.XmlInclude(typeof(bookmatch))]


    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class ServerData
    {
        public string GetMessageType()
        {
            return this.GetType().Name;
        }
    }

    public partial class yellow : ServerData
    { }
    public partial class weatherconditions : ServerData
    { }
    public partial class tournament : ServerData
    { }
    public partial class status : ServerData
    { }
    public partial class sport : ServerData
    { }
    public partial class dangerousattacks : ServerData
    { }
    public partial class score : ServerData
    { }
    public partial class red : ServerData
    { }
    public partial class shotsofftarget : ServerData
    { }
    public partial class shotsontarget : ServerData
    { }
    public partial class throwins : ServerData
    { }
    public partial class goalkicks : ServerData
    { }
    public partial class freekicks : ServerData
    { }
    public partial class shotsblocked : ServerData
    { }
    public partial class goalkeepersaves : ServerData
    { }
    public partial class offsides : ServerData
    { }
    public partial class injuries : ServerData
    { }
    public partial class possession : ServerData
    { }
    public partial class pitchconditions : ServerData
    { }
    public partial class penalties : ServerData
    { }
    public partial class surfacetype : ServerData
    { }
    public partial class tiebreak : ServerData
    { }
    public partial class serve : ServerData
    { }
    public partial class kickoffteam : ServerData
    { }
    public partial class suspensions : ServerData
    { }
    public partial class freethrows : ServerData
    { }
    public partial class match : ServerData
    { }
    public partial class category : ServerData
    { }
    public partial class corners : ServerData
    { }
    public partial class events : ServerData
    { }
    public partial class @event : ServerData
    { }
    public partial class servertime : ServerData
    { }
    public partial class matchstop : ServerData
    { }
    public partial class user : ServerData
    { }
    public partial class login : ServerData
    { }
    public partial class eventconfig : ServerData
    { }
    public partial class flashconfig : ServerData
    { }
    public partial class dbfail : ServerData
    { }
    public partial class OddsSuggestions : ServerData
    { }
    public partial class Odds : ServerData
    { }
    public partial class OddsField : ServerData
    { }
    public partial class infos : ServerData
    { }
    public partial class info : ServerData
    { }
    public partial class matchlist : ServerData
    { }
    public partial class ct : ServerData
    { }
    public partial class bookmatch : ServerData
    { }

}
