﻿using System;
using System.Collections.Generic;
using System.IO;
using System.Runtime.Serialization.Json;
using System.Text;
using System.Threading;
using System.Xml;
using System.Xml.Serialization;
using Client = Sportradar.SDK.Demo.ScoutDemoClient.Autogenerated.Client;
using Server = Sportradar.SDK.Demo.ScoutDemoClient.Autogenerated.Server;

namespace Sportradar.SDK.Demo.ScoutDemoClient
{
    public class Demo
    {
        private LiveScoutClient m_client;

        /// <summary>
        /// Application entry point
        /// </summary>
        /// <param name="args">Command line arguments</param>
        public static void Main(string[] args)
        {
            new Demo().Run();
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="Demo"/>
        /// </summary>
        public Demo()
        {
            m_client = new LiveScoutClient("scout.betradar.com", 2017,
                "vtiglobal", "zr4Vtiglobalf34");

            m_client.OnDeltaMatchUpdateRcvd += OnDeltaMatchUpdateRcvd;
            m_client.OnDeltaUpdateMatchUpdateRcvd += OnDeltaUpdateMatchUpdateRcvd;
            m_client.OnFullMatchUpdateRcvd += OnFullMatchUpdateRcvd;
            m_client.OnMatchStopped += OnMatchStopped;
            m_client.OnMatchListRcvd += OnMatchListRcvd;
        }

        /// <summary>
        /// Executes the demo.
        /// </summary>
        void Run()
        {
            m_client.Start();

            try
            {
                Console.WriteLine("Waiting to be logged in...");
                m_client.LoggedIn.WaitOne();



                
                //// request a match list
                m_client.GetMatchList(24, 24);

                //m_client.Subscribe(7752686);

                Console.WriteLine("Press any key to exit...");
                Console.ReadKey();
            }
            finally
            {
                m_client.Stop();
            }
        }

        /// <summary>
        /// Match stopped event.
        /// </summary>
        /// <param name="matchstop">Match stop message</param>
        void OnMatchStopped(Server.matchstop matchstop)
        {
            Console.WriteLine("Rcvd match stopped: {0}", matchstop.matchid);
        }

        /// <summary>
        /// Full match update event.
        /// </summary>
        /// <param name="match">Match update message</param>
        void OnFullMatchUpdateRcvd(Server.match match)
        {
            MemoryStream ms = new MemoryStream();
            DataContractJsonSerializer ser = new DataContractJsonSerializer(typeof(Server.match));
            ser.WriteObject(ms, match);
            var sw = new StreamWriter(ms);
            sw.Flush();
            ms.Position = 0;
            var sr = new StreamReader(ms);
            var myStr = sr.ReadToEnd();


        }

        /// <summary>
        /// Delta match update event.
        /// </summary>
        /// <param name="match">Match update message</param>
        void OnDeltaMatchUpdateRcvd(Server.match match)
        {
            Console.WriteLine("Rcvd delta match update: {0}", match.matchid);
        }

        /// <summary>
        /// DeltaUpdate match update event.
        /// </summary>
        /// <param name="match">Match update message</param>
        void OnDeltaUpdateMatchUpdateRcvd(Server.match match)
        {
            Console.WriteLine("Rcvd delta update match update: {0}", match.matchid);
        }

        /// <summary>
        /// Displays contents of the match list reply message.
        /// </summary>
        /// <param name="list">LiveScout match list reply message</param>
        void OnMatchListRcvd(Server.matchlist list)
        {
            if (list.match == null)
            {
                return;
            }
            List<Client.match> matches = new List<Client.match>();
            Console.WriteLine("Rcvd match list: #{0}", list.match.Length);
            foreach (var m in list.match)
            {

                matches.Add(new Client.match() { matchid = m.matchid });
                m_client.Subscribe((int)m.matchid);
            }


            string res = SubscriptionsToXml(matches);
        }

        public static string SubscriptionsToXml(List<Client.match> matches )
        {
            string xml = string.Empty;

            var ns = new XmlSerializerNamespaces();
            ns.Add(string.Empty, string.Empty);

            var sb = new StringBuilder();
            using (StringWriter sw = new StringWriter(sb))
            using (var writer = XmlWriter.Create(sw,
                new XmlWriterSettings()
                {
                    OmitXmlDeclaration = true,
                    Indent = false,
                }
            ))
            {
                new XmlSerializer(typeof(List<Client.match>), new XmlRootAttribute("matchsubscription")).Serialize(writer,matches,ns);
                xml = sb.ToString();
            }

            return xml;
        }

    }
}
