﻿using MongoDB.Driver;
using MongoDB.Driver.Linq;
using MongoDB.Driver.Builders;
using Sportradar.SDK.Demo.OddsDemoClient.Autogenerated;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Configuration;

namespace BetRadarStatsTask.MongoDB
{
    class MongoDAL
    {
        static private MongoClient _Client = null;
        static private MongoServer _Server = null;
        static private MongoDatabase _Database = null;
        MongoCollection _Collection = null;

        public MongoDAL()
        {
            if (_Client == null)
            {
                var connectionString = ConfigurationManager.AppSettings["MongoConnString"];
                var client = new MongoClient(connectionString);
                _Client = client;
                _Server = client.GetServer();
                _Database = _Server.GetDatabase("inplay");
                _Collection = _Database.GetCollection("MatchStatisticsRecent");
            }
        }

        public void UpsertRecentStats(sportradarData match)
        {
            BetRadarMatchWrapper Wrap = new BetRadarMatchWrapper(match);
            if (Wrap._id == "5871440")
            {
            }

            BetRadarMatchWrapper Res = _Collection.FindOneByIdAs<BetRadarMatchWrapper>(Wrap._id);
            if(Res==null)
            {

                _Collection.Save(Wrap, new MongoInsertOptions());

            }else
            {
                var updatequery = Query<BetRadarMatchWrapper>.EQ(e => e._id, Wrap._id);
                var update = Update<BetRadarMatchWrapper>.Set(e => e.Match, Wrap.Match);
                _Collection.Update(updatequery, update);
            }
            
        }

        public void UpsertStatRowForAllTeams(leagueTableRow Row,StatType sType)
        {
            var query = from Wrappers in _Collection.AsQueryable<BetRadarMatchWrapper>()
                        where Wrappers.Match.Sport[0].Category[0].Tournament[0].Teams[0].id == Row.Team.id ||
                              Wrappers.Match.Sport[0].Category[0].Tournament[0].Teams[1].id == Row.Team.id
                        select Wrappers;
            List<BetRadarMatchWrapper> Res = query.ToList();

            foreach (var item in Res)
            {
                    var updatequery = Query<BetRadarMatchWrapper>.EQ(e => e._id, item._id);
                    UpdateBuilder<BetRadarMatchWrapper> update = null;

                    BetRadarMatchWrapper InternalWrapper = null;



                    switch (sType)
                    {
                           
                        case StatType.Match:
                            break;
                        case StatType.League:
                            if (item.Match.Sport[0].Category[0].Tournament[0].Teams[0].id == Row.Team.id)
                            {
                                if (item.League != null)
                                {
                                    InternalWrapper = new BetRadarMatchWrapper(Row, item.League[1], sType);
                                }else
                                {
                                    InternalWrapper = new BetRadarMatchWrapper(Row, null, sType);
                                }
                            }
                            else
                            {
                                if (item.League != null)
                                {
                                    InternalWrapper = new BetRadarMatchWrapper(item.League[0], Row, sType);
                                }else
                                {
                                    InternalWrapper = new BetRadarMatchWrapper(null, Row, sType);
                                }
                            }
                            update = Update<BetRadarMatchWrapper>.Set(e => e.League, InternalWrapper.League);
                            break;
                        case StatType.Division:
                            if (item.Match.Sport[0].Category[0].Tournament[0].Teams[0].id == Row.Team.id)
                            {
                                if (item.Division != null)
                                {
                                    InternalWrapper = new BetRadarMatchWrapper(Row, item.Division[1], sType);
                                }
                                else
                                {
                                    InternalWrapper = new BetRadarMatchWrapper(Row, null, sType);
                                }
                            }
                            else
                            {
                                if (item.Division != null)
                                {
                                    InternalWrapper = new BetRadarMatchWrapper(item.Division[0], Row, sType);
                                }
                                else
                                {
                                    InternalWrapper = new BetRadarMatchWrapper(null, Row, sType);
                                }
                            }
                            update = Update<BetRadarMatchWrapper>.Set(e => e.Division, InternalWrapper.Division);
                            break;
                        case StatType.Conference:
                            if (item.Match.Sport[0].Category[0].Tournament[0].Teams[0].id == Row.Team.id)
                            {
                                if (item.Conference != null)
                                {
                                    InternalWrapper = new BetRadarMatchWrapper(Row, item.Conference[1], sType);
                                }
                                else
                                {
                                    InternalWrapper = new BetRadarMatchWrapper(Row, null, sType);
                                }
                            }
                            else
                            {
                                if (item.Conference != null)
                                {
                                    InternalWrapper = new BetRadarMatchWrapper(item.Conference[0], Row, sType);
                                }
                                else
                                {
                                    InternalWrapper = new BetRadarMatchWrapper(null, Row, sType);
                                }
                            }
                            update = Update<BetRadarMatchWrapper>.Set(e => e.Conference, InternalWrapper.Conference);
                            break;
                        default:
                            break;
                    }
                    
                    _Collection.Update(updatequery, update);
            }

        }
    }
}
