﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization;
using System.Text;
using System.Threading.Tasks;
using Server = BetradarScoutListenerService.Autogenerated.Server;

namespace BetradarScoutListenerService.DataModel
{
    [DataContract]
    class MatchWrapper
    {
        [DataMember]
        public DateTime modifiedOn { get; set; }
        [DataMember]
        public string modifiedOnStr { get; set; }
        [DataMember]
        public string _id { get; set; }
        [DataMember]
        public Server.match Payload { get; set; }

        public MatchWrapper(Server.match m)
        {
            _id = m.matchid.ToString();
            Payload = m;
            modifiedOn = DateTime.Now;
            modifiedOnStr = modifiedOn.ToString("yyyy-MM-dd HH:mm:ss");
        }

        public static T Convert<T>(T value)
        {
            return value;
        } 
    }
}
