﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BetradarLiveOddsListenerService.InGameService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://devsocket.inplayking.com/?wsdl", ConfigurationName="InGameService.InGameServicePortType")]
    public interface InGameServicePortType {
        
        // CODEGEN: Generating message contract since the wrapper namespace (http://soapinterop.org/) of message triggerNodeRequest does not match the default value (http://devsocket.inplayking.com/?wsdl)
        [System.ServiceModel.OperationContractAttribute(Action="https://devsocket.inplayking.com/index.php/triggerNode", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(array_php))]
        BetradarLiveOddsListenerService.InGameService.triggerNodeResponse triggerNode(BetradarLiveOddsListenerService.InGameService.triggerNodeRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://devsocket.inplayking.com/index.php/triggerNode", ReplyAction="*")]
        System.Threading.Tasks.Task<BetradarLiveOddsListenerService.InGameService.triggerNodeResponse> triggerNodeAsync(BetradarLiveOddsListenerService.InGameService.triggerNodeRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="http://devsocket.inplayking.com/?wsdl")]
    public partial class array_php : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int match_idField;
        
        private int action_typeField;
        
        private int issuspendedField;
        
        /// <remarks/>
        public int match_id {
            get {
                return this.match_idField;
            }
            set {
                this.match_idField = value;
                this.RaisePropertyChanged("match_id");
            }
        }
        
        /// <remarks/>
        public int action_type {
            get {
                return this.action_typeField;
            }
            set {
                this.action_typeField = value;
                this.RaisePropertyChanged("action_type");
            }
        }
        
        /// <remarks/>
        public int issuspended {
            get {
                return this.issuspendedField;
            }
            set {
                this.issuspendedField = value;
                this.RaisePropertyChanged("issuspended");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="triggerNode", WrapperNamespace="http://soapinterop.org/", IsWrapped=true)]
    public partial class triggerNodeRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string auth_key;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        public string auth_secret;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=2)]
        public BetradarLiveOddsListenerService.InGameService.array_php[] request;
        
        public triggerNodeRequest() {
        }
        
        public triggerNodeRequest(string auth_key, string auth_secret, BetradarLiveOddsListenerService.InGameService.array_php[] request) {
            this.auth_key = auth_key;
            this.auth_secret = auth_secret;
            this.request = request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="triggerNodeResponse", WrapperNamespace="http://soapinterop.org/", IsWrapped=true)]
    public partial class triggerNodeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string success;
        
        public triggerNodeResponse() {
        }
        
        public triggerNodeResponse(string success) {
            this.success = success;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface InGameServicePortTypeChannel : BetradarLiveOddsListenerService.InGameService.InGameServicePortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class InGameServicePortTypeClient : System.ServiceModel.ClientBase<BetradarLiveOddsListenerService.InGameService.InGameServicePortType>, BetradarLiveOddsListenerService.InGameService.InGameServicePortType {
        
        public InGameServicePortTypeClient() {
        }
        
        public InGameServicePortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public InGameServicePortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public InGameServicePortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public InGameServicePortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BetradarLiveOddsListenerService.InGameService.triggerNodeResponse BetradarLiveOddsListenerService.InGameService.InGameServicePortType.triggerNode(BetradarLiveOddsListenerService.InGameService.triggerNodeRequest request) {
            return base.Channel.triggerNode(request);
        }
        
        public string triggerNode(string auth_key, string auth_secret, BetradarLiveOddsListenerService.InGameService.array_php[] request) {
            BetradarLiveOddsListenerService.InGameService.triggerNodeRequest inValue = new BetradarLiveOddsListenerService.InGameService.triggerNodeRequest();
            inValue.auth_key = auth_key;
            inValue.auth_secret = auth_secret;
            inValue.request = request;
            BetradarLiveOddsListenerService.InGameService.triggerNodeResponse retVal = ((BetradarLiveOddsListenerService.InGameService.InGameServicePortType)(this)).triggerNode(inValue);
            return retVal.success;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<BetradarLiveOddsListenerService.InGameService.triggerNodeResponse> BetradarLiveOddsListenerService.InGameService.InGameServicePortType.triggerNodeAsync(BetradarLiveOddsListenerService.InGameService.triggerNodeRequest request) {
            return base.Channel.triggerNodeAsync(request);
        }
        
        public System.Threading.Tasks.Task<BetradarLiveOddsListenerService.InGameService.triggerNodeResponse> triggerNodeAsync(string auth_key, string auth_secret, BetradarLiveOddsListenerService.InGameService.array_php[] request) {
            BetradarLiveOddsListenerService.InGameService.triggerNodeRequest inValue = new BetradarLiveOddsListenerService.InGameService.triggerNodeRequest();
            inValue.auth_key = auth_key;
            inValue.auth_secret = auth_secret;
            inValue.request = request;
            return ((BetradarLiveOddsListenerService.InGameService.InGameServicePortType)(this)).triggerNodeAsync(inValue);
        }
    }
}
