﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApplication2.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IExternalControl")]
    public interface IExternalControl {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IExternalControl/StartReplay", ReplyAction="http://tempuri.org/IExternalControl/StartReplayResponse")]
        bool StartReplay(string GameID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IExternalControl/StartReplay", ReplyAction="http://tempuri.org/IExternalControl/StartReplayResponse")]
        System.Threading.Tasks.Task<bool> StartReplayAsync(string GameID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IExternalControl/StartReplayWithTimeStamp", ReplyAction="http://tempuri.org/IExternalControl/StartReplayWithTimeStampResponse")]
        bool StartReplayWithTimeStamp(string GameID, long Miliseconds);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IExternalControl/StartReplayWithTimeStamp", ReplyAction="http://tempuri.org/IExternalControl/StartReplayWithTimeStampResponse")]
        System.Threading.Tasks.Task<bool> StartReplayWithTimeStampAsync(string GameID, long Miliseconds);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IExternalControl/StartAuto", ReplyAction="http://tempuri.org/IExternalControl/StartAutoResponse")]
        bool StartAuto();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IExternalControl/StartAuto", ReplyAction="http://tempuri.org/IExternalControl/StartAutoResponse")]
        System.Threading.Tasks.Task<bool> StartAutoAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IExternalControl/RefreshMetadata", ReplyAction="http://tempuri.org/IExternalControl/RefreshMetadataResponse")]
        bool RefreshMetadata(System.DateTime From, System.DateTime To);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IExternalControl/RefreshMetadata", ReplyAction="http://tempuri.org/IExternalControl/RefreshMetadataResponse")]
        System.Threading.Tasks.Task<bool> RefreshMetadataAsync(System.DateTime From, System.DateTime To);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IExternalControl/StopAll", ReplyAction="http://tempuri.org/IExternalControl/StopAllResponse")]
        bool StopAll();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IExternalControl/StopAll", ReplyAction="http://tempuri.org/IExternalControl/StopAllResponse")]
        System.Threading.Tasks.Task<bool> StopAllAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IExternalControl/Restart", ReplyAction="http://tempuri.org/IExternalControl/RestartResponse")]
        void Restart();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IExternalControl/Restart", ReplyAction="http://tempuri.org/IExternalControl/RestartResponse")]
        System.Threading.Tasks.Task RestartAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IExternalControl/GetStatus", ReplyAction="http://tempuri.org/IExternalControl/GetStatusResponse")]
        int GetStatus();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IExternalControl/GetStatus", ReplyAction="http://tempuri.org/IExternalControl/GetStatusResponse")]
        System.Threading.Tasks.Task<int> GetStatusAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IExternalControlChannel : ConsoleApplication2.ServiceReference1.IExternalControl, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ExternalControlClient : System.ServiceModel.ClientBase<ConsoleApplication2.ServiceReference1.IExternalControl>, ConsoleApplication2.ServiceReference1.IExternalControl {
        
        public ExternalControlClient() {
        }
        
        public ExternalControlClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ExternalControlClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ExternalControlClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ExternalControlClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool StartReplay(string GameID) {
            return base.Channel.StartReplay(GameID);
        }
        
        public System.Threading.Tasks.Task<bool> StartReplayAsync(string GameID) {
            return base.Channel.StartReplayAsync(GameID);
        }
        
        public bool StartReplayWithTimeStamp(string GameID, long Miliseconds) {
            return base.Channel.StartReplayWithTimeStamp(GameID, Miliseconds);
        }
        
        public System.Threading.Tasks.Task<bool> StartReplayWithTimeStampAsync(string GameID, long Miliseconds) {
            return base.Channel.StartReplayWithTimeStampAsync(GameID, Miliseconds);
        }
        
        public bool StartAuto() {
            return base.Channel.StartAuto();
        }
        
        public System.Threading.Tasks.Task<bool> StartAutoAsync() {
            return base.Channel.StartAutoAsync();
        }
        
        public bool RefreshMetadata(System.DateTime From, System.DateTime To) {
            return base.Channel.RefreshMetadata(From, To);
        }
        
        public System.Threading.Tasks.Task<bool> RefreshMetadataAsync(System.DateTime From, System.DateTime To) {
            return base.Channel.RefreshMetadataAsync(From, To);
        }
        
        public bool StopAll() {
            return base.Channel.StopAll();
        }
        
        public System.Threading.Tasks.Task<bool> StopAllAsync() {
            return base.Channel.StopAllAsync();
        }
        
        public void Restart() {
            base.Channel.Restart();
        }
        
        public System.Threading.Tasks.Task RestartAsync() {
            return base.Channel.RestartAsync();
        }
        
        public int GetStatus() {
            return base.Channel.GetStatus();
        }
        
        public System.Threading.Tasks.Task<int> GetStatusAsync() {
            return base.Channel.GetStatusAsync();
        }
    }
}
