﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WhosHurtTest.WhosHurtService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.whoshurt.com/", ConfigurationName="WhosHurtService.PortTypeWhosHurt")]
    public interface PortTypeWhosHurt {
        
        // CODEGEN: Generating message contract since the operation timesTwo is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WhosHurtTest.WhosHurtService.timesTwoResponse timesTwo(WhosHurtTest.WhosHurtService.timesTwoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<WhosHurtTest.WhosHurtService.timesTwoResponse> timesTwoAsync(WhosHurtTest.WhosHurtService.timesTwoRequest request);
        
        // CODEGEN: Generating message contract since the operation getRecentInjuries is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WhosHurtTest.WhosHurtService.getRecentInjuriesResponse getRecentInjuries(WhosHurtTest.WhosHurtService.getRecentInjuriesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<WhosHurtTest.WhosHurtService.getRecentInjuriesResponse> getRecentInjuriesAsync(WhosHurtTest.WhosHurtService.getRecentInjuriesRequest request);
        
        // CODEGEN: Generating message contract since the operation add is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WhosHurtTest.WhosHurtService.addResponse add(WhosHurtTest.WhosHurtService.addRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<WhosHurtTest.WhosHurtService.addResponse> addAsync(WhosHurtTest.WhosHurtService.addRequest request);
        
        // CODEGEN: Generating message contract since the operation getWidgetHtml is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WhosHurtTest.WhosHurtService.getWidgetHtmlResponse getWidgetHtml(WhosHurtTest.WhosHurtService.getWidgetHtmlRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<WhosHurtTest.WhosHurtService.getWidgetHtmlResponse> getWidgetHtmlAsync(WhosHurtTest.WhosHurtService.getWidgetHtmlRequest request);
        
        // CODEGEN: Generating message contract since the operation getHtml is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WhosHurtTest.WhosHurtService.getHtmlResponse getHtml(WhosHurtTest.WhosHurtService.getHtmlRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<WhosHurtTest.WhosHurtService.getHtmlResponse> getHtmlAsync(WhosHurtTest.WhosHurtService.getHtmlRequest request);
        
        // CODEGEN: Generating message contract since the operation helloThere is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WhosHurtTest.WhosHurtService.helloThereResponse helloThere(WhosHurtTest.WhosHurtService.helloThereRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<WhosHurtTest.WhosHurtService.helloThereResponse> helloThereAsync(WhosHurtTest.WhosHurtService.helloThereRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class timesTwoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public float InputMessagePart;
        
        public timesTwoRequest() {
        }
        
        public timesTwoRequest(float InputMessagePart) {
            this.InputMessagePart = InputMessagePart;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class timesTwoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public float OutputMessagePart;
        
        public timesTwoResponse() {
        }
        
        public timesTwoResponse(float OutputMessagePart) {
            this.OutputMessagePart = OutputMessagePart;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.whoshurt.com/")]
    public partial class Injury : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string sportField;
        
        private string leagueField;
        
        private string teamField;
        
        private int numField;
        
        private string pidField;
        
        private string fnameField;
        
        private string lnameField;
        
        private string posField;
        
        private string injuryField;
        
        private string pracstatusField;
        
        private string gamestatusField;
        
        private string notesField;
        
        private string reportedbyField;
        
        private int tstampField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string sport {
            get {
                return this.sportField;
            }
            set {
                this.sportField = value;
                this.RaisePropertyChanged("sport");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string league {
            get {
                return this.leagueField;
            }
            set {
                this.leagueField = value;
                this.RaisePropertyChanged("league");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string team {
            get {
                return this.teamField;
            }
            set {
                this.teamField = value;
                this.RaisePropertyChanged("team");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public int num {
            get {
                return this.numField;
            }
            set {
                this.numField = value;
                this.RaisePropertyChanged("num");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string pid {
            get {
                return this.pidField;
            }
            set {
                this.pidField = value;
                this.RaisePropertyChanged("pid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string fname {
            get {
                return this.fnameField;
            }
            set {
                this.fnameField = value;
                this.RaisePropertyChanged("fname");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string lname {
            get {
                return this.lnameField;
            }
            set {
                this.lnameField = value;
                this.RaisePropertyChanged("lname");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string pos {
            get {
                return this.posField;
            }
            set {
                this.posField = value;
                this.RaisePropertyChanged("pos");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string injury {
            get {
                return this.injuryField;
            }
            set {
                this.injuryField = value;
                this.RaisePropertyChanged("injury");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string pracstatus {
            get {
                return this.pracstatusField;
            }
            set {
                this.pracstatusField = value;
                this.RaisePropertyChanged("pracstatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string gamestatus {
            get {
                return this.gamestatusField;
            }
            set {
                this.gamestatusField = value;
                this.RaisePropertyChanged("gamestatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string notes {
            get {
                return this.notesField;
            }
            set {
                this.notesField = value;
                this.RaisePropertyChanged("notes");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string reportedby {
            get {
                return this.reportedbyField;
            }
            set {
                this.reportedbyField = value;
                this.RaisePropertyChanged("reportedby");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public int tstamp {
            get {
                return this.tstampField;
            }
            set {
                this.tstampField = value;
                this.RaisePropertyChanged("tstamp");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getRecentInjuriesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string sport;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        public string league;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=2)]
        public string team;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=3)]
        public string pid;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=4)]
        public string pos;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=5)]
        public string injury;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=6)]
        public string pracstatus;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=7)]
        public string gamestatus;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=8)]
        public string reportedby;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=9)]
        public string notes;
        
        public getRecentInjuriesRequest() {
        }
        
        public getRecentInjuriesRequest(string sport, string league, string team, string pid, string pos, string injury, string pracstatus, string gamestatus, string reportedby, string notes) {
            this.sport = sport;
            this.league = league;
            this.team = team;
            this.pid = pid;
            this.pos = pos;
            this.injury = injury;
            this.pracstatus = pracstatus;
            this.gamestatus = gamestatus;
            this.reportedby = reportedby;
            this.notes = notes;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getRecentInjuriesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.whoshurt.com/", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Injury", IsNullable=false)]
        public WhosHurtTest.WhosHurtService.Injury[] InjuryReturn;
        
        public getRecentInjuriesResponse() {
        }
        
        public getRecentInjuriesResponse(WhosHurtTest.WhosHurtService.Injury[] InjuryReturn) {
            this.InjuryReturn = InjuryReturn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class addRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public float operand1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        public float operand2;
        
        public addRequest() {
        }
        
        public addRequest(float operand1, float operand2) {
            this.operand1 = operand1;
            this.operand2 = operand2;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class addResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public float sum;
        
        public addResponse() {
        }
        
        public addResponse(float sum) {
            this.sum = sum;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getWidgetHtmlRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string sport;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        public string league;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=2)]
        public string team;
        
        public getWidgetHtmlRequest() {
        }
        
        public getWidgetHtmlRequest(string sport, string league, string team) {
            this.sport = sport;
            this.league = league;
            this.team = team;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getWidgetHtmlResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string html;
        
        public getWidgetHtmlResponse() {
        }
        
        public getWidgetHtmlResponse(string html) {
            this.html = html;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getHtmlRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string sport;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        public string league;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=2)]
        public string team;
        
        public getHtmlRequest() {
        }
        
        public getHtmlRequest(string sport, string league, string team) {
            this.sport = sport;
            this.league = league;
            this.team = team;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getHtmlResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string html;
        
        public getHtmlResponse() {
        }
        
        public getHtmlResponse(string html) {
            this.html = html;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class helloThereRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string name;
        
        public helloThereRequest() {
        }
        
        public helloThereRequest(string name) {
            this.name = name;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class helloThereResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string msg;
        
        public helloThereResponse() {
        }
        
        public helloThereResponse(string msg) {
            this.msg = msg;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface PortTypeWhosHurtChannel : WhosHurtTest.WhosHurtService.PortTypeWhosHurt, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PortTypeWhosHurtClient : System.ServiceModel.ClientBase<WhosHurtTest.WhosHurtService.PortTypeWhosHurt>, WhosHurtTest.WhosHurtService.PortTypeWhosHurt {
        
        public PortTypeWhosHurtClient() {
        }
        
        public PortTypeWhosHurtClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PortTypeWhosHurtClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PortTypeWhosHurtClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PortTypeWhosHurtClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WhosHurtTest.WhosHurtService.timesTwoResponse WhosHurtTest.WhosHurtService.PortTypeWhosHurt.timesTwo(WhosHurtTest.WhosHurtService.timesTwoRequest request) {
            return base.Channel.timesTwo(request);
        }
        
        public float timesTwo(float InputMessagePart) {
            WhosHurtTest.WhosHurtService.timesTwoRequest inValue = new WhosHurtTest.WhosHurtService.timesTwoRequest();
            inValue.InputMessagePart = InputMessagePart;
            WhosHurtTest.WhosHurtService.timesTwoResponse retVal = ((WhosHurtTest.WhosHurtService.PortTypeWhosHurt)(this)).timesTwo(inValue);
            return retVal.OutputMessagePart;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WhosHurtTest.WhosHurtService.timesTwoResponse> WhosHurtTest.WhosHurtService.PortTypeWhosHurt.timesTwoAsync(WhosHurtTest.WhosHurtService.timesTwoRequest request) {
            return base.Channel.timesTwoAsync(request);
        }
        
        public System.Threading.Tasks.Task<WhosHurtTest.WhosHurtService.timesTwoResponse> timesTwoAsync(float InputMessagePart) {
            WhosHurtTest.WhosHurtService.timesTwoRequest inValue = new WhosHurtTest.WhosHurtService.timesTwoRequest();
            inValue.InputMessagePart = InputMessagePart;
            return ((WhosHurtTest.WhosHurtService.PortTypeWhosHurt)(this)).timesTwoAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WhosHurtTest.WhosHurtService.getRecentInjuriesResponse WhosHurtTest.WhosHurtService.PortTypeWhosHurt.getRecentInjuries(WhosHurtTest.WhosHurtService.getRecentInjuriesRequest request) {
            return base.Channel.getRecentInjuries(request);
        }
        
        public WhosHurtTest.WhosHurtService.Injury[] getRecentInjuries(string sport, string league, string team, string pid, string pos, string injury, string pracstatus, string gamestatus, string reportedby, string notes) {
            WhosHurtTest.WhosHurtService.getRecentInjuriesRequest inValue = new WhosHurtTest.WhosHurtService.getRecentInjuriesRequest();
            inValue.sport = sport;
            inValue.league = league;
            inValue.team = team;
            inValue.pid = pid;
            inValue.pos = pos;
            inValue.injury = injury;
            inValue.pracstatus = pracstatus;
            inValue.gamestatus = gamestatus;
            inValue.reportedby = reportedby;
            inValue.notes = notes;
            WhosHurtTest.WhosHurtService.getRecentInjuriesResponse retVal = ((WhosHurtTest.WhosHurtService.PortTypeWhosHurt)(this)).getRecentInjuries(inValue);
            return retVal.InjuryReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WhosHurtTest.WhosHurtService.getRecentInjuriesResponse> WhosHurtTest.WhosHurtService.PortTypeWhosHurt.getRecentInjuriesAsync(WhosHurtTest.WhosHurtService.getRecentInjuriesRequest request) {
            return base.Channel.getRecentInjuriesAsync(request);
        }
        
        public System.Threading.Tasks.Task<WhosHurtTest.WhosHurtService.getRecentInjuriesResponse> getRecentInjuriesAsync(string sport, string league, string team, string pid, string pos, string injury, string pracstatus, string gamestatus, string reportedby, string notes) {
            WhosHurtTest.WhosHurtService.getRecentInjuriesRequest inValue = new WhosHurtTest.WhosHurtService.getRecentInjuriesRequest();
            inValue.sport = sport;
            inValue.league = league;
            inValue.team = team;
            inValue.pid = pid;
            inValue.pos = pos;
            inValue.injury = injury;
            inValue.pracstatus = pracstatus;
            inValue.gamestatus = gamestatus;
            inValue.reportedby = reportedby;
            inValue.notes = notes;
            return ((WhosHurtTest.WhosHurtService.PortTypeWhosHurt)(this)).getRecentInjuriesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WhosHurtTest.WhosHurtService.addResponse WhosHurtTest.WhosHurtService.PortTypeWhosHurt.add(WhosHurtTest.WhosHurtService.addRequest request) {
            return base.Channel.add(request);
        }
        
        public float add(float operand1, float operand2) {
            WhosHurtTest.WhosHurtService.addRequest inValue = new WhosHurtTest.WhosHurtService.addRequest();
            inValue.operand1 = operand1;
            inValue.operand2 = operand2;
            WhosHurtTest.WhosHurtService.addResponse retVal = ((WhosHurtTest.WhosHurtService.PortTypeWhosHurt)(this)).add(inValue);
            return retVal.sum;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WhosHurtTest.WhosHurtService.addResponse> WhosHurtTest.WhosHurtService.PortTypeWhosHurt.addAsync(WhosHurtTest.WhosHurtService.addRequest request) {
            return base.Channel.addAsync(request);
        }
        
        public System.Threading.Tasks.Task<WhosHurtTest.WhosHurtService.addResponse> addAsync(float operand1, float operand2) {
            WhosHurtTest.WhosHurtService.addRequest inValue = new WhosHurtTest.WhosHurtService.addRequest();
            inValue.operand1 = operand1;
            inValue.operand2 = operand2;
            return ((WhosHurtTest.WhosHurtService.PortTypeWhosHurt)(this)).addAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WhosHurtTest.WhosHurtService.getWidgetHtmlResponse WhosHurtTest.WhosHurtService.PortTypeWhosHurt.getWidgetHtml(WhosHurtTest.WhosHurtService.getWidgetHtmlRequest request) {
            return base.Channel.getWidgetHtml(request);
        }
        
        public string getWidgetHtml(string sport, string league, string team) {
            WhosHurtTest.WhosHurtService.getWidgetHtmlRequest inValue = new WhosHurtTest.WhosHurtService.getWidgetHtmlRequest();
            inValue.sport = sport;
            inValue.league = league;
            inValue.team = team;
            WhosHurtTest.WhosHurtService.getWidgetHtmlResponse retVal = ((WhosHurtTest.WhosHurtService.PortTypeWhosHurt)(this)).getWidgetHtml(inValue);
            return retVal.html;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WhosHurtTest.WhosHurtService.getWidgetHtmlResponse> WhosHurtTest.WhosHurtService.PortTypeWhosHurt.getWidgetHtmlAsync(WhosHurtTest.WhosHurtService.getWidgetHtmlRequest request) {
            return base.Channel.getWidgetHtmlAsync(request);
        }
        
        public System.Threading.Tasks.Task<WhosHurtTest.WhosHurtService.getWidgetHtmlResponse> getWidgetHtmlAsync(string sport, string league, string team) {
            WhosHurtTest.WhosHurtService.getWidgetHtmlRequest inValue = new WhosHurtTest.WhosHurtService.getWidgetHtmlRequest();
            inValue.sport = sport;
            inValue.league = league;
            inValue.team = team;
            return ((WhosHurtTest.WhosHurtService.PortTypeWhosHurt)(this)).getWidgetHtmlAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WhosHurtTest.WhosHurtService.getHtmlResponse WhosHurtTest.WhosHurtService.PortTypeWhosHurt.getHtml(WhosHurtTest.WhosHurtService.getHtmlRequest request) {
            return base.Channel.getHtml(request);
        }
        
        public string getHtml(string sport, string league, string team) {
            WhosHurtTest.WhosHurtService.getHtmlRequest inValue = new WhosHurtTest.WhosHurtService.getHtmlRequest();
            inValue.sport = sport;
            inValue.league = league;
            inValue.team = team;
            WhosHurtTest.WhosHurtService.getHtmlResponse retVal = ((WhosHurtTest.WhosHurtService.PortTypeWhosHurt)(this)).getHtml(inValue);
            return retVal.html;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WhosHurtTest.WhosHurtService.getHtmlResponse> WhosHurtTest.WhosHurtService.PortTypeWhosHurt.getHtmlAsync(WhosHurtTest.WhosHurtService.getHtmlRequest request) {
            return base.Channel.getHtmlAsync(request);
        }
        
        public System.Threading.Tasks.Task<WhosHurtTest.WhosHurtService.getHtmlResponse> getHtmlAsync(string sport, string league, string team) {
            WhosHurtTest.WhosHurtService.getHtmlRequest inValue = new WhosHurtTest.WhosHurtService.getHtmlRequest();
            inValue.sport = sport;
            inValue.league = league;
            inValue.team = team;
            return ((WhosHurtTest.WhosHurtService.PortTypeWhosHurt)(this)).getHtmlAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WhosHurtTest.WhosHurtService.helloThereResponse WhosHurtTest.WhosHurtService.PortTypeWhosHurt.helloThere(WhosHurtTest.WhosHurtService.helloThereRequest request) {
            return base.Channel.helloThere(request);
        }
        
        public string helloThere(string name) {
            WhosHurtTest.WhosHurtService.helloThereRequest inValue = new WhosHurtTest.WhosHurtService.helloThereRequest();
            inValue.name = name;
            WhosHurtTest.WhosHurtService.helloThereResponse retVal = ((WhosHurtTest.WhosHurtService.PortTypeWhosHurt)(this)).helloThere(inValue);
            return retVal.msg;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WhosHurtTest.WhosHurtService.helloThereResponse> WhosHurtTest.WhosHurtService.PortTypeWhosHurt.helloThereAsync(WhosHurtTest.WhosHurtService.helloThereRequest request) {
            return base.Channel.helloThereAsync(request);
        }
        
        public System.Threading.Tasks.Task<WhosHurtTest.WhosHurtService.helloThereResponse> helloThereAsync(string name) {
            WhosHurtTest.WhosHurtService.helloThereRequest inValue = new WhosHurtTest.WhosHurtService.helloThereRequest();
            inValue.name = name;
            return ((WhosHurtTest.WhosHurtService.PortTypeWhosHurt)(this)).helloThereAsync(inValue);
        }
    }
}
