﻿using BetradarScoutListenerService.InGameService;
using BetradarScoutListenerService.MongoDB;
using NLog;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration;
using System.Data;
using System.Diagnostics;
using System.Linq;
using System.ServiceModel;
using System.ServiceProcess;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
using BetradarScoutListenerService.Autogenerated.Server;
using Client = BetradarScoutListenerService.Autogenerated.Client;
using System.Xml.Serialization;
using System.Xml;
using System.IO;

namespace BetradarScoutListenerService
{
    public partial class Service1 : ServiceBase
    {
        public ServiceHost serviceHost = null;
        static object LinearLock = new object();
        static Thread MsgPump;
        private LiveScoutClient client;
        public bool Pump = true;
        MongoDAL MongoClient;
        bool IsProd = false;
        List<long> Registered = new List<long>();

        Timer T;

        public Service1()
        {
            InitializeComponent();
            //Thread.Sleep(15000);
            IsProd = ConfigurationManager.AppSettings["ENV"] == "Prod";
            T = new Timer(new TimerCallback(FireMetaUpdate), new object(), 600000, 9000000);
            
        }

        void FireMetaUpdate(object o)
        {
            
            {
                client.GetMatchList(6, 72);
                LoggerHelper.LogInfo("Refreshing MetaData");
                
            }

        }

        protected override void OnStart(string[] args)
        {
            System.Net.ServicePointManager.ServerCertificateValidationCallback +=
    (se, cert, chain, sslerror) =>
    {
        return true;
    };

            Thread.Sleep(15000);
            MongoClient = new MongoDAL();

            //ExternalControl.Service = this;
            //ExternalControl.Dal = MongoClient;
            //ExternalControl.HRC = new HistoricReplayClient(MongoClient);


            if (serviceHost != null)
            {
                serviceHost.Close();
            }
            serviceHost = new ServiceHost(typeof(ExternalControl));
            serviceHost.Open();
            //

            LoggerHelper.LogInfo("Starting Listener Thread");
            if (MsgPump == null)
            {
                MsgPump = new Thread(new ThreadStart(StartListener));
                MsgPump.Start();
            }
            LoggerHelper.LogInfo("Listener Thread Started");
        }

        protected override void OnStop()
        {
            StopTasks();
        }

        public void StopTasks()
        {
            LoggerHelper.LogInfo("Stopping Service");

            try
            {
                if (!IsProd)
                //client.StopAll();
                //client.Stop();
                Pump = false;
                

                if (serviceHost != null)
                {
                    serviceHost.Close();
                    serviceHost = null;
                }
            }
            catch (Exception ex)
            {

                LoggerHelper.LogInfo("Exception While Stopping: " + ex.ToString());

            }

           
        }

        void StartListener()
        {

            Thread.Sleep(10000);
            try
            {
                client = new LiveScoutClient("scout.betradar.com", 2017,
              "vtiglobal", "zr4Vtiglobalf34");

                client.OnDeltaMatchUpdateRcvd += OnDeltaMatchUpdateRcvd;
                client.OnDeltaUpdateMatchUpdateRcvd += OnDeltaUpdateMatchUpdateRcvd;
                client.OnFullMatchUpdateRcvd += OnFullMatchUpdateRcvd;
                client.OnMatchStopped += OnMatchStopped;
                client.OnMatchListRcvd += OnMatchListRcvd;

                client.Start();


                LoggerHelper.LogInfo("Waiting to be logged in...");
                client.LoggedIn.WaitOne();

                // request a match list
                client.GetMatchList(24, 72);

                while (Pump)
                {
                    Thread.Sleep(100);
                }

            }
            finally
            {
                LoggerHelper.LogInfo("Stopping Client");
                client.Stop();
                LoggerHelper.LogInfo("Client Stopped");
            }
        }

        /// <summary>
        /// Match stopped event.
        /// </summary>
        /// <param name="matchstop">Match stop message</param>
        void OnMatchStopped(matchstop matchstop)
        {
            LoggerHelper.LogInfo(string.Format("Rcvd match stopped: {0}", matchstop.matchid));
        }

        /// <summary>
        /// Full match update event.
        /// </summary>
        /// <param name="match">Match update message</param>
        void OnFullMatchUpdateRcvd(match match)
        {
            Task.Run(()=>HandleFullMatchRcvd(match));
        }

        private void HandleFullMatchRcvd(match match)
        {
            LoggerHelper.LogInfo(string.Format("Rcvd full match update: {0}", match.matchid));
            MongoClient.UpsertFullMatch(match);
        }

        /// <summary>
        /// Delta match update event.
        /// </summary>
        /// <param name="match">Match update message</param>
        void OnDeltaMatchUpdateRcvd(match match)
        {
           Task.Run(()=> HandleDeltaMatchRecieved(match));
        }

        private void HandleDeltaMatchRecieved(match match)
        {
            MongoClient.UpsertDeltaMatch(match);
            LoggerHelper.LogInfo(string.Format("Rcvd delta match update: {0}", match.matchid));
        }

        /// <summary>
        /// DeltaUpdate match update event.
        /// </summary>
        /// <param name="match">Match update message</param>
        void OnDeltaUpdateMatchUpdateRcvd(match match)
        {
            LoggerHelper.LogInfo(string.Format("Rcvd delta update match update: {0}", match.matchid));
        }

        /// <summary>
        /// Displays contents of the match list reply message.
        /// </summary>
        /// <param name="list">LiveScout match list reply message</param>
        void OnMatchListRcvd(matchlist list)
        {
            Task.Run(()=> HandleMatchListRcvd(list));
        }

        private void HandleMatchListRcvd(matchlist list)
        {
            if (list.match == null)
            {
                return;
            }
            List<Client.match> matches = new List<Client.match>();
            LoggerHelper.LogInfo(string.Format("Rcvd match list: #{0}", list.match.Length));
            foreach (var m in list.match)
            {
                LoggerHelper.LogInfo(string.Format("Match {0}, {1} vs. {2}", m.matchid, m.t1name, m.t2name));

                matches.Add(new Client.match() { matchid = m.matchid });

            }


            string res = SubscriptionsToXml(matches);
            client.Send(res);
        }

        public static string SubscriptionsToXml(List<Client.match> matches)
        {
            string xml = string.Empty;

            var ns = new XmlSerializerNamespaces();
            ns.Add(string.Empty, string.Empty);

            var sb = new StringBuilder();
            using (StringWriter sw = new StringWriter(sb))
            using (var writer = XmlWriter.Create(sw,
                new XmlWriterSettings()
                {
                    OmitXmlDeclaration = true,
                    Indent = false,
                }
            ))
            {
                new XmlSerializer(typeof(List<Client.match>), new XmlRootAttribute("matchsubscription")).Serialize(writer, matches, ns);
                xml = sb.ToString();
            }

            return xml;
        }
    }
}
