﻿using Sportradar.SDK.Demo.OddsDemoClient.Autogenerated;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

/// <summary>
/// Summary description for ArchiveSelect
/// </summary>
public class ArchiveSelect
{

    public string CreationDate { get; set; }

    public DateTime CreationDateObj { get; set; }

    public String Status { get; set; }

    public string Sport { get; set; }

    public string MatchId { get; set; }

    public string _id { get; set; }

    public BetradarLiveOddsMatch Match { get; set; }

}