﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Sportradar.SDK.Demo.OddsDemoClient.Autogenerated;
using System.Runtime.Serialization;

namespace BetradarLiveOddsListenerService
{
    [DataContractAttribute]
    class BetRadarOddsWrapperdep
    {
        BetradarLiveOddsMatchOdds _odd;

        [DataMember]
        public string ModifiedOn { get; set; }

        public BetRadarOddsWrapperdep(BetradarLiveOddsMatchOdds Odd)
        {
            ModifiedOn = DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss"); 
            _odd = Odd;
        }

        public string BetType
        {
            get { return _odd.freetext; }
        }

        public string Odd1
        {
            get 
            {
                if (_odd.Items != null && _odd.Items.Length > 0)
                {
                    return _odd.Items[0].Value;
                }
                else
                {
                    return _odd.specialoddsvalue;
                }
            }
        }

        public string Odd2
        {
            get
            {
                if (_odd.Items != null && _odd.Items.Length > 1)
                {
                    return _odd.Items[1].Value;
                }
                else
                {
                    return string.Empty;
                }
            }
        }
    }
}
