﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Sportradar.SDK.Demo.OddsDemoClient.Autogenerated;
using System.Runtime.Serialization;
using MongoDB.Bson;
using MongoDB.Bson.Serialization.Attributes;

namespace BetradarLiveOddsListenerService
{
    [DataContractAttribute]
    public class BetRadarMatchWrapper
    {

        [DataMember]
        public BetradarLiveOddsMatch Match { get; set; }

        [DataMember]
        public string ModifiedOn { get; set; }

        [DataMember]
        public string SoccerActualStart { get; set; }

        [DataMember]
        public string SoccerActualHalfStart { get; set; }


        public BetRadarMatchWrapper(BetradarLiveOddsMatch match,string SoccerStart,string SoccerHalfStart)
        {
            ModifiedOn = DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss");

            if (SoccerHalfStart != null)
                SoccerActualHalfStart = SoccerHalfStart;

            if (SoccerStart != null)
                SoccerActualStart = SoccerStart;

            Match = match;
            _id = Match.matchid.ToString();
        }

        [DataMember]
        public string _id { get; set; }
       
    }
}
