﻿using BetradarLiveOddsListenerService;
using Sportradar.SDK.Demo.OddsDemoClient.Autogenerated;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Timers;
using System.Web;

/// <summary>
/// Summary description for Slice
/// </summary>
public class Slice
{
    public DateTime FirstMessage { get; set; }
    public DateTime LastMessage { get; set; }
    public int MessageCount { get { return Payload.Count; }}
    public List<ArchiveSelectWrapper> Payload { get; set; }
    public int MessageNum = 0;
    Timer T;
    public delegate void HandleNextMessage(BetradarLiveOddsMatch reply);
    public event HandleNextMessage OnHandleNextMessage;

	public Slice(List<ArchiveSelect> L)
	{
        
        Payload = new List<ArchiveSelectWrapper>();
        FirstMessage = L.First().CreationDateObj;
        LastMessage = L.Last().CreationDateObj;
        

        for (int i = 0; i < L.Count; i++)
        {
            ArchiveSelectWrapper W = new ArchiveSelectWrapper();
            W.Data = L[i];
            
            if(i+1 < L.Count)
            {
                TimeSpan T = L[i + 1].CreationDateObj - L[i].CreationDateObj;
                W.NextMessage = T;
            }

            Payload.Add(W); ;
        }
	}

    public void Stop()
    {
        if (T != null)
            T.Stop();
    }

    public void StartReplay()
    {
        if (Payload[MessageNum].NextMessage != null)
        {
            double span = Payload[MessageNum].NextMessage.TotalMilliseconds;

            if (span < 1000)
                span = 1000;

            T = new Timer(span);
            T.Elapsed += T_Elapsed;
            T.Start();
        }
    }

    void T_Elapsed(object sender, ElapsedEventArgs e)
    {
        T.Stop();

        if (OnHandleNextMessage != null)
            OnHandleNextMessage(Payload[MessageNum].Data.Match);

        MessageNum++;

        if (Payload[MessageNum].NextMessage != null && MessageNum < Payload.Count)
        {
            double span = Payload[MessageNum].NextMessage.TotalMilliseconds;

            if (span < 1000)
                span = 1000;

            T = new Timer(span);
            T.Elapsed += T_Elapsed;
            T.Start();
        }
    }
}