﻿using System;
using System.IO;
using System.Net.Security;
using System.Net.Sockets;
using System.Security.Authentication;
using System.Text;
using System.Threading;
using System.Xml.Schema;
using Sportradar.SDK.Demo.OddsDemoClient.Autogenerated;
using System.Threading.Tasks;
using System.Diagnostics;

namespace BetradarLiveOddsListenerService
{
    /// <summary>
    /// This is a simple C# client for connecting to Betradar's LiveOdds XML server. It is meant as
    /// a demonstration on how to set up communication.
    /// 
    /// Note that error handling is not implemented. You at least need to implement the stuff
    /// that is marked with "TODO".
    /// <remarks>
    /// If you are unable to establish a connection with the server, then it is most likely because 
    /// of a network/firewall issue. Note that Betradar has an IP whitelist for connections to the
    /// LiveOdds XML server. Contact us if you need to add one or more IPs to this list.
    /// </remarks>
    /// </summary>
    public class LiveOddsClient
    {
        private static bool LogOnce = false;
        private const string SERVER_SCHEMA_PATH = @".\Schema\brliveodds.xsd";

        private static readonly TimeSpan RECONNECT_WAIT = TimeSpan.FromSeconds(3);
        private static readonly TimeSpan READ_TIMEOUT = TimeSpan.FromSeconds(20);
        private static readonly Encoding ENCODING = Encoding.UTF8;
        private const int BUFFER_LEN = 16084;

        private TcpClient m_tcp_client;
        private Stream m_ssl_stream;

        private StringBuilder m_message;
        private string m_hostname;
        private int m_port;
        private int m_bookmaker_id;
        private string m_pwd;

        private Task m_msg_pump_task;
        private CancellationTokenSource m_cancel_token_src;

        private XmlSchemaSet m_schema;
        private AutoResetEvent m_logged_in;

        static public int ReqCounter = 0;

        public delegate void ShowMetaReplyDelegate(BetradarLiveOdds reply);
        public delegate void ShowScoreReplyDelegate(BetradarLiveOdds reply);
        public delegate void ShowBetChangedDelegate(BetradarLiveOdds reply);
        public delegate void ShowNewMessageDelegate(string msg);
        public delegate void LoginFailedDelegate();

        public event ShowMetaReplyDelegate OnMetaReply;
        public event ShowNewMessageDelegate OnGeneralMessageReply;
        public event ShowBetChangedDelegate OnBetChanged;
        public event ShowScoreReplyDelegate OnScoreChanged;
        public event LoginFailedDelegate OnLoginFailed;

        /// <summary>
        /// Event is set if we are logged in and reset otherwise.
        /// </summary>
        public EventWaitHandle LoggedIn
        {
            get
            {
                return m_logged_in;
            }
        }

        /// <summary>
        /// Initializes a new instance of <see cref="LiveOddsClient"/>
        /// </summary>
        /// <param name="hostname">Host name</param>
        /// <param name="port">Port</param>
        /// <param name="id">Bookmaker id</param>
        /// <param name="pwd">Bookmaker password</param>
        public LiveOddsClient(string hostname, int port, int id, string pwd)
        {
            m_hostname = hostname;
            m_port = port;
            m_bookmaker_id = id;
            m_pwd = pwd;

            m_message = new StringBuilder(BUFFER_LEN);
            m_schema = Utils.LoadSchema(SERVER_SCHEMA_PATH);
            m_logged_in = new AutoResetEvent(false);
        }

        public void Clear()
        {
            m_message = new StringBuilder(BUFFER_LEN);
            Disconnected();
        }
        /// <summary>
        /// Start LiveOdds feed client.
        /// </summary>
        public void Start()
        {
            m_cancel_token_src = new CancellationTokenSource();
            m_msg_pump_task = Task.Factory.StartNew(MsgPump, m_cancel_token_src.Token,
                                                    TaskCreationOptions.LongRunning, TaskScheduler.Default);
        }

        /// <summary>
        /// Stops LiveOdds feed client.
        /// </summary>
        public void Stop()
        {
            m_cancel_token_src.Cancel();
            m_msg_pump_task.Wait();
        }

        /// <summary>
        /// Sends a request to LiveOdds server.
        /// </summary>
        /// <typeparam name="T">Type of request</typeparam>
        /// <param name="data">Request data</param>
        public void Send<T>(BookmakerStatus data)
        {
            ReqCounter++;
            var msg = Utils.ToXml(data);

            var bytes = ENCODING.GetBytes(msg);

            lock (m_ssl_stream)
            {
                m_ssl_stream.Write(bytes, 0, bytes.Length);

                bytes = ENCODING.GetBytes("\n");
                m_ssl_stream.Write(bytes, 0, bytes.Length);

                m_ssl_stream.Flush();
            }
        }


        public void Send(string data)
        {
            ReqCounter++;
            var msg = data;

            var bytes = ENCODING.GetBytes(msg);

            lock (m_ssl_stream)
            {
                m_ssl_stream.Write(bytes, 0, bytes.Length);

                bytes = ENCODING.GetBytes("\n");
                m_ssl_stream.Write(bytes, 0, bytes.Length);

                m_ssl_stream.Flush();
            }
        }
        /// <summary>
        /// Sends a meta request for all matches in the specified date interval.
        /// </summary>
        /// <param name="from">Start of meta interval</param>
        /// <param name="to">End of meta interval</param>
        public void GetMeta(DateTime from, DateTime to)
        {


            var req = new BookmakerStatus()
            {
                type = BookmakerStatusType.meta,
                bookmakerid = m_bookmaker_id,

                metafrom = Utils.ToTimestamp(from),
                metafromSpecified = true,

                metato = Utils.ToTimestamp(to),
                metatoSpecified = true,

                includeavailable = true,
                includeavailableSpecified = true
            };

            Send<BookmakerStatus>(req);

        }

        public bool ReplayMatchID(string MatchId)
        {
            try
            {
                Send(string.Format("<StartReplay matchid=\"{0}\"  />", MatchId));
                return true;
            }
            catch (Exception)
            {
                return false;
            }                   
        }

        public bool StartAuto()
        {
            try
            {
                Send("<StartAuto />");
                return true;
            }
            catch (Exception)
            {
                return false;
            }
        }

        public void StopAll()
        {
            Send("<StopAuto />");
            Send("<Endall />");
        }

        public void Register(long matchid)
        {
            BookmakerStatusMatch BSM = new BookmakerStatusMatch()
            {
                matchid = matchid,
                active = 1
            };


            var req = new BookmakerStatus()
            {
                type = BookmakerStatusType.bookmatch,
                bookmakerid = m_bookmaker_id,
                Items = new BookmakerStatusMatch[] { BSM },
            };

            Send<BookmakerStatus>(req);
        }

        /// <summary>
        /// Pumps messages from the XML feed input stream and takes care that we constantly stay connected with LiveOdds server.
        /// </summary>
        private void MsgPump()
        {
            // outer loop is responsible for connection establishment
            while (!m_cancel_token_src.IsCancellationRequested)
            {
                try
                {
                    // establish SSL connection with the feed server
                    Connect();

                    // login using client/bookmaker credentials
                    Login();

                    // parse incoming XML feed data
                    ReadStream();

                }
                catch (AuthenticationException)
                {
                    // handle SSL/TLS exception - reconnect
                    if (m_tcp_client != null)
                    {
                        m_tcp_client.Close();
                    }
                    m_ssl_stream = null;
                    return;
                }
                catch (Exception)
                {
                    // reconnect
                    m_ssl_stream = null;
                }

                Disconnected();
                Thread.Sleep(RECONNECT_WAIT);
            }
        }

        /// <summary>
        /// Establish SSL connection with the LiveOdds server
        /// </summary>
        private void Connect()
        {
            m_tcp_client = new TcpClient(m_hostname, m_port);

            var ssl_stream = new SslStream(m_tcp_client.GetStream(), false,
                (sender, certificate, chain, ssl_policy_errors) => ssl_policy_errors == SslPolicyErrors.None);

            var ssl_reader = new StreamReader(m_tcp_client.GetStream());

            ssl_stream.AuthenticateAsClient(m_hostname);
            ssl_stream.ReadTimeout = (int)READ_TIMEOUT.TotalMilliseconds;

            m_ssl_stream = ssl_stream;

            // TODO: Usually after a reconnect you would first send an Error request to the LiveOdds server,
            // specifying a list of match ids with corresponding last msgnrs for each of the messages successfully received.
            // This will ensure that no messages have been missed during a disconnect.
        }

        /// <summary>
        /// Reads text lines from the input SSL stream into text buffer and combines 
        /// them into XML messages that are ready for parsing.
        /// </summary>
        private void ReadStream()
        {
            const char NEWLINE = '\n';
            byte[] buffer = new byte[BUFFER_LEN];

            int bytes = -1;
            int offset = 0;
            int total_bytes = 0;
            int newline_pos = -1;

            Stopwatch monitor = new Stopwatch();

            while (!m_cancel_token_src.IsCancellationRequested)
            {
                monitor.Restart();
                if (newline_pos >= 0)
                {
                    // previous iteration read something, check if there is more in the buffer
                    newline_pos = Array.FindIndex(buffer, 0, total_bytes, x => (x == NEWLINE));
                }

                if (newline_pos < 0)
                {
                    // nothing previously or now - reread
                    if (buffer.Length - offset <= 0 || total_bytes >= buffer.Length)
                    {
                        throw new ApplicationException("Buffer overflow");
                    }

                    bytes = m_ssl_stream.Read(buffer, offset, buffer.Length - offset);
                    if (bytes <= 0)
                    {
                        // force a reconnect
                        LoggerHelper.LogError("Disconnected Trying To Reconnect");
                        Thread.Sleep(10000);
                        break;
                    }
                    total_bytes += bytes;

                    newline_pos = Array.FindIndex(buffer, offset, bytes, x => (x == NEWLINE));
                    offset += bytes;
                }

                if (newline_pos >= 0)
                {
                    // we have got something
                    var line = new string(ENCODING.GetChars(buffer, 0, newline_pos));

                    LineReceived(line.TrimEnd(new[] { '\r', NEWLINE }));

                    total_bytes -= (newline_pos + 1);
                    Array.Copy(buffer, newline_pos + 1, buffer, 0, total_bytes);
                    offset = total_bytes;
                }
            }
        }

        /// <summary>
        /// Combines text lines into messages.
        /// </summary>
        /// <param name="line">Received line</param>
        private void LineReceived(string line)
        {
            // Message blocks are delimited by empty lines
            if (string.IsNullOrEmpty(line))
            {
                if (MessageReceived(m_message.ToString()))
                {
                    m_message.Clear();
                }
                else
                {
                    m_message.Append(line);
                }
            }
            else
            {
                m_message.Append(line);
            }
        }

        private bool IsIncompleteMsg(string msg)
        {
            if (msg.Contains("<BetradarLiveOdds"))
            {
                if (!msg.Contains("</BetradarLiveOdds>") && !msg.Contains("loginok") && !msg.Contains("loginfailed"))
                {
                    // Notice that loginok does not have an ending tag!
                    return true;
                }
            }

            return false;
        }

        /// <summary>
        /// Parses incoming XML message and processes it.
        /// </summary>
        /// <param name="msg">Incoming XML message</param>
        /// <returns>True if message was handled properly, false otherwise</returns>
        private bool MessageReceived(string msg)
        {
            LoggerHelper.LogInfo(msg);

            if (!Utils.ValidateWithSchema(m_schema, msg))
            {
                // special handling for free text messages
                if (IsIncompleteMsg(msg))
                {
                    return false;
                }

                return true;
            }

            BetradarLiveOdds reply;
            try
            {
                reply = Utils.Deserialize<BetradarLiveOdds>(msg);
            }
            catch (Exception EX)
            {
                // special handling for free text messages
                if (IsIncompleteMsg(msg))
                {
                    LoggerHelper.LogError(EX.ToString());
                    return false;

                }

                LoggerHelper.LogFatal(EX.ToString());

                return true;
            }

            if (reply != null && reply.Match != null && reply.Match.Length > 0 && reply.Match[0].status == BetradarLiveOddsMatchStatus.after_ot)
            {
                reply.Match[0].status = BetradarLiveOddsMatchStatus.ended;
            }
            // Client should be able to handle various types of input messages.
            // Here we only demonstrate a trivial example of how loginok and meta messages could be handled.
            switch (reply.status)
            {
                case BetradarLiveOddsStatus.alive:
                    OnGeneralMessageReply("Rcvd alive");
                    break;
                case BetradarLiveOddsStatus.betstart:
                    OnGeneralMessageReply("Rcvd betstart");
                    break;
                case BetradarLiveOddsStatus.betstop:
                    OnGeneralMessageReply("Rcvd betstop");
                    break;
                case BetradarLiveOddsStatus.cancelbet:
                    OnGeneralMessageReply("Rcvd cancelbet");
                    break;
                case BetradarLiveOddsStatus.cards:
                    OnGeneralMessageReply("Rcvd cards");
                    break;
                case BetradarLiveOddsStatus.change:
                    OnGeneralMessageReply("Rcvd odds change");
                    if (OnBetChanged != null)
                    {
                        OnBetChanged(reply);
                    }
                    break;
                case BetradarLiveOddsStatus.clearbet:
                    OnGeneralMessageReply("Rcvd clearbet");
                    break;
                case BetradarLiveOddsStatus.error:
                    OnGeneralMessageReply("Rcvd error");
                    StringBuilder SB = new StringBuilder();

                    foreach (var item in reply.Message)
                    {
                        SB.AppendLine(item);
                    }

                    LoggerHelper.LogError("Error From BetradarFeed - " + SB.ToString());
                    break;
                case BetradarLiveOddsStatus.irrelevantchange:
                    OnGeneralMessageReply("Rcvd irrelevantchange");
                    break;
                case BetradarLiveOddsStatus.loginfailed:
                    OnGeneralMessageReply("Rcvd loginfailed");
                    if (OnLoginFailed != null)
                    {
                        OnLoginFailed();
                    }
                    break;
                case BetradarLiveOddsStatus.loginok:
                    m_logged_in.Set();
                    OnGeneralMessageReply("Rcvd loginok");

                    break;
                case BetradarLiveOddsStatus.meta:
                    OnGeneralMessageReply("Rcvd meta");
                    // handled by client
                    if (OnMetaReply != null)
                    {
                        OnMetaReply(reply);
                    }
                    break;
                case BetradarLiveOddsStatus.replyend:
                    OnGeneralMessageReply("Rcvd replyend");
                    break;
                case BetradarLiveOddsStatus.replystart:
                    OnGeneralMessageReply("Rcvd replystart");
                    break;
                case BetradarLiveOddsStatus.rollback:
                    OnGeneralMessageReply("Rcvd rollback");
                    break;
                case BetradarLiveOddsStatus.score:
                    OnGeneralMessageReply("Rcvd score");
                    if (OnScoreChanged != null)
                    {
                        OnScoreChanged(reply);
                    }
                    break;
                case BetradarLiveOddsStatus.translation:
                    OnGeneralMessageReply("Rcvd translation");
                    break;
                case BetradarLiveOddsStatus.undocancelbet:
                    OnGeneralMessageReply("Rcvd undocancelbet");
                    break;
                default:
                    OnGeneralMessageReply(string.Format("Unknown reply: {0}", reply.status));
                    // unknown reply type
                    return false;
            }

            return true;
        }

        /// <summary>
        /// Handles the case when we get disconnected from the LiveOdds server
        /// </summary>
        private void Disconnected()
        {
            m_logged_in.Reset();
            Console.WriteLine("Disconnected");
        }

        /// <summary>
        /// Sends a login request to the server
        /// </summary>
        private void Login()
        {
            //if (!LogOnce)
            {
                LogOnce = true;
                Console.WriteLine("Sending login request");

                var req = new BookmakerStatus()
                {
                    type = BookmakerStatusType.login,
                    bookmakerid = m_bookmaker_id,
                    key = m_pwd
                };

                Send<BookmakerStatus>(req);
            }
        }

        internal bool ReplayMatchIDWithTimestamp(string GameID, long Miliseconds)
        {
            try
            {
                Send(string.Format("<StartReplay matchid=\"{0}\" timestamp=\"{1}\"  />", GameID, Miliseconds));
                return true;
            }
            catch (Exception)
            {
                return false;
            }   
        }
    }
}
